# PrankChat

./: .gitignore
src/Core/: App.cs  AppConfig.json  CustomAppStart.cs  PrankChat.Mobile.Core.csproj
src/Core/ApplicationServices/Dialogs/: BaseDialogService.cs  DialogService.cs  IDialogService.cs
src/Core/ApplicationServices/ErrorHandling/: ErrorHandleService.cs  IErrorHandleService.cs
src/Core/ApplicationServices/ExternalAuth/: IExternalAuthService.cs  ILoginService.cs
src/Core/ApplicationServices/FileSystem/: IFileSystemService.cs
src/Core/ApplicationServices/Mediaes/: IMediaService.cs  MediaService.cs
src/Core/ApplicationServices/Network/: ApiService.cs  HttpClient.cs  IApiService.cs
src/Core/ApplicationServices/Notifications/: BasePushNotificationService.cs  IPlatformPushNotificationsService.cs  IPushNotificationProvider.cs  IPushNotificationService.cs  NotificationManager.cs  PushNotificationProvider.cs  PushNotificationService.cs
src/Core/ApplicationServices/Permissions/: IPermissionService.cs  PermissionService.cs
src/Core/ApplicationServices/Settings/: ISettingsService.cs  SettingsService.cs
src/Core/ApplicationServices/Storages/: IStorageService.cs  StorageService.cs
src/Core/ApplicationServices/Timer/: ITimerService.cs  TimerService.cs  TimerTickMessage.cs
src/Core/BusinessServices/: BaseVideoPlayer.cs  BaseVideoPlayerService.cs  IVideoPlayer.cs  IVideoPlayerService.cs
src/Core/BusinessServices/AppCenter/: IAppCenterService.cs
src/Core/BusinessServices/Crashlytic/: ICrashlyticsService.cs
src/Core/BusinessServices/Logger/: ILogger.cs  Logger.cs
src/Core/BusinessServices/Sentry/: ISentryService.cs  SentryService.cs
src/Core/BusinessServices/TaskSchedulers/: BackgroundTaskScheduler.cs  IBackgroundTaskScheduler.cs
src/Core/Commands/: MvxRestrictedAsyncCommand.cs  MvxRestrictedCommand.cs
src/Core/Common/: AttributedText.cs  Colors.cs  Constants.cs  DateFormats.cs  InternationalCardValidator.cs  RestConstants.cs
src/Core/Common/Constants/: Constants.cs  DateFormats.cs  InternationalCardValidator.cs  RestConstants.cs
src/Core/Configuration/: ApplicationConfiguration.cs  ConfigurationProvider.cs  DevelopmentConfiguration.cs  EnvironmentType.cs  IApplicationConfiguration.cs  IConfiguration.cs  MappingConfig.cs
src/Core/Converters/: BoolToFloatConverter.cs  BoolToIntConverter.cs  BoolToStateConverter.cs  CompetitionPhaseToActionButtonTitleConverter.cs  CompetitionPhaseToSectionTitleConverter.cs  CompetitionPhaseToTermTitleConverter.cs  DelegateConverter.cs  MvxInvertedBooleanConverter.cs  PercentConverter.cs  PriceConverter.cs  PublicationTypeConverter.cs  StringFormatValueConverter.cs
src/Core/Data/: ItemInviladParameter.cs
src/Core/Data/Dtos/: AccessTokenDto.cs  AppVersionDto.cs  AppleAuthDto.cs  ArbitrationOrderDto.cs  AuthorizationDto.cs  CardDto.cs  ChangeArbitrationDto.cs  CommentDto.cs  CompetitionDto.cs  CompetitionResultDto.cs  CompetitionStatisticsDto.cs  ComplainDto.cs  CreateCardDto.cs  CreateOrderDto.cs  CreateWithdrawalDto.cs  DocumentDto.cs  EmailCheckDto.cs  ExternalAuthorizationDto.cs  InviteFriendDto.cs  NotificationDto.cs  NotificationsSummaryDto.cs  OrderDto.cs  PaginationInfoDto.cs  PaymentDto.cs  ProblemDetailsDto.cs  PushNotificationDto.cs  RecoverPasswordDto.cs  RecoverPasswordResultDto.cs  RefillDto.cs  ResponseDto.cs  SendCommentDto.cs  TransactionDto.cs  UploadVideoDto.cs  UserDto.cs  UserRegistrationDto.cs  UserUpdateProfileDto.cs  VideoDto.cs  WithdrawalDto.cs
src/Core/Data/Enums/: AnalyticsEvent.cs  CashboxType.cs  CompetitionPhase.cs  CompetitionStatus.cs  CompetitionsTabType.cs  GenderType.cs  IncludeType.cs  MainTabType.cs  NotificationType.cs  OnBoardingPageType.cs  OrderCategory.cs  OrderStatusType.cs  OrderTagType.cs  OrderType.cs  OrdersTabType.cs  PaymentType.cs  ProfileOrderType.cs  SearchTabType.cs  VideoPlayingStatus.cs
src/Core/Data/Models/: AppVersion.cs  AppleAuth.cs  ArbitrationOrder.cs  Card.cs  Comment.cs  Competition.cs  CompetitionResult.cs  CompetitionStatistics.cs  CreateOrder.cs  Document.cs  (+16 more)
src/Core/Exceptions/: ProblemDetails.cs  ProblemDetailsDataModel.cs  ProblemDetailsException.cs  UserVisibleException.cs
src/Core/Extensions/: BaseViewModelExtensions.cs  CompetitionExtensions.cs  CountExtensions.cs  DateFilterExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  IMvxMessengerExtensions.cs  LoggerExtensions.cs  NetworkAccessExtensions.cs  ObjectExtensions.cs  OrderCategoryExtensions.cs  OrderExtensions.cs  PriceExtensions.cs  SemaphoreExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  UserExtensions.cs
src/Core/Infrastructure/: Constants.cs  DateFormats.cs  InternationalCardHelper.cs  InternationalCardValidator.cs  RestConstants.cs
src/Core/Ioc/: CompositionRoot.cs  IIoCProvider.cs  IoCProvider.cs
src/Core/Localization/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx
src/Core/Mappers/: AppVersionMapper.cs  ArbitrationOrderMapper.cs  CardMapper.cs  CommentMapper.cs  CompetitionCreationFormMapper.cs  CompetitionMapper.cs  CompetitionResultMapper.cs  CompetitionStatisticsMapper.cs  CreateOrderDataModelExtensions.cs  DocumentMapper.cs  NotificationMapper.cs  OrderMapper.cs  PaginationExtensions.cs  PaginationModelExtensions.cs  PaymentMapper.cs  ProblemDetailsMapper.cs  RecoverPasswordResultMapper.cs  TransactionMapper.cs  UserMapper.cs  UserPasportDataMapper.cs  VideoMapper.cs  WithdrawalMapper.cs
src/Core/Messages/: NewOrderMessage.cs  RefreshNotificationsMessage.cs  ReloadCompetitionMessage.cs  ReloadCompetitionsMessage.cs  ReloadProfileMessage.cs  ReloadPublicationsMessage.cs  RemoveOrderMessage.cs  SubscriptionChangedMessage.cs  UpdateAvatarMessage.cs  ViewCountMessage.cs
src/Core/Plugins/: BaseUserInteraction.cs  IUserInteraction.cs
src/Core/Providers/: IWalkthroughsProvider.cs  WalkthroughsProvider.cs
src/Core/ViewModels/: EmptyCreateOrderViewModel.cs  IVideoListViewModel.cs  MainViewModel.cs
src/Core/Wrappers/: ExecutionStateWrapper.cs  SafeExecutionWrapper.cs
(+1792 files in other folders)
