<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PublicationsView">
            <connections>
                <outlet property="filterArrowImageView" destination="hrP-Is-WwR" id="0tK-em-qBO"/>
                <outlet property="filterContainerView" destination="bQQ-fc-hDh" id="cnA-Mf-nR8"/>
                <outlet property="filterTitleLabel" destination="8EH-Ex-yMJ" id="OaE-Lp-alS"/>
                <outlet property="publicationTypeSegment" destination="90y-3b-iKx" id="h1H-KY-4tH"/>
                <outlet property="tableView" destination="vlZ-gR-qMH" id="bS8-0Z-BS3"/>
                <outlet property="topSeparatorView" destination="PG4-Nb-SO4" id="Sr2-m5-LM8"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="90y-3b-iKx" customClass="CustomSegmentedControl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="86u-Qc-4Zy"/>
                    </constraints>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                        <segment title="Third"/>
                    </segments>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hir-Od-QZo">
                    <rect key="frame" x="0.0" y="41" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQQ-fc-hDh">
                            <rect key="frame" x="266" y="0.0" width="109" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EH-Ex-yMJ">
                                    <rect key="frame" x="20" y="9.5" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrP-Is-WwR">
                                    <rect key="frame" x="79" y="17.5" width="10" height="5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="a8H-lk-RA8"/>
                                        <constraint firstAttribute="height" constant="5" id="agN-8T-482"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="hrP-Is-WwR" firstAttribute="leading" secondItem="8EH-Ex-yMJ" secondAttribute="trailing" constant="17" id="FDw-GP-a3p"/>
                                <constraint firstItem="8EH-Ex-yMJ" firstAttribute="centerY" secondItem="hrP-Is-WwR" secondAttribute="centerY" id="TKW-Zd-RDl"/>
                                <constraint firstAttribute="trailing" secondItem="hrP-Is-WwR" secondAttribute="trailing" constant="20" id="pLt-LF-Vsn"/>
                                <constraint firstItem="hrP-Is-WwR" firstAttribute="centerY" secondItem="bQQ-fc-hDh" secondAttribute="centerY" id="r6R-k7-crT"/>
                                <constraint firstItem="8EH-Ex-yMJ" firstAttribute="leading" secondItem="bQQ-fc-hDh" secondAttribute="leading" constant="20" id="rMR-Of-i1Q"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="62y-jF-jIe"/>
                        <constraint firstAttribute="bottom" secondItem="bQQ-fc-hDh" secondAttribute="bottom" id="cVh-Sh-frW"/>
                        <constraint firstAttribute="trailing" secondItem="bQQ-fc-hDh" secondAttribute="trailing" id="fU7-Zo-9ga"/>
                        <constraint firstItem="bQQ-fc-hDh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hir-Od-QZo" secondAttribute="leading" id="qBE-ir-7MX"/>
                        <constraint firstItem="bQQ-fc-hDh" firstAttribute="top" secondItem="Hir-Od-QZo" secondAttribute="top" id="uva-43-pfo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PG4-Nb-SO4">
                    <rect key="frame" x="0.0" y="81" width="375" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kYp-by-u3L"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vlZ-gR-qMH">
                    <rect key="frame" x="0.0" y="82" width="375" height="585"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hir-Od-QZo" firstAttribute="top" secondItem="90y-3b-iKx" secondAttribute="bottom" id="07V-Lx-ieo"/>
                <constraint firstItem="vlZ-gR-qMH" firstAttribute="top" secondItem="PG4-Nb-SO4" secondAttribute="bottom" id="49E-Lb-0B1"/>
                <constraint firstAttribute="trailing" secondItem="Hir-Od-QZo" secondAttribute="trailing" id="8iw-SM-Pdo"/>
                <constraint firstItem="90y-3b-iKx" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="9pP-mY-TdH"/>
                <constraint firstAttribute="trailing" secondItem="90y-3b-iKx" secondAttribute="trailing" id="EHd-Vw-fZL"/>
                <constraint firstAttribute="trailing" secondItem="PG4-Nb-SO4" secondAttribute="trailing" id="Nye-Oh-D8Z"/>
                <constraint firstItem="90y-3b-iKx" firstAttribute="top" secondItem="2" secondAttribute="top" id="OAI-HA-ndH"/>
                <constraint firstItem="vlZ-gR-qMH" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="Yv2-fs-lyI"/>
                <constraint firstItem="PG4-Nb-SO4" firstAttribute="top" secondItem="Hir-Od-QZo" secondAttribute="bottom" id="dlN-PG-sWG"/>
                <constraint firstItem="PG4-Nb-SO4" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="ete-Fo-x5b"/>
                <constraint firstAttribute="bottom" secondItem="vlZ-gR-qMH" secondAttribute="bottom" id="qsQ-BW-FsU"/>
                <constraint firstAttribute="trailing" secondItem="vlZ-gR-qMH" secondAttribute="trailing" id="sEK-pY-YaH"/>
                <constraint firstItem="Hir-Od-QZo" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="xvv-OY-Nfz"/>
            </constraints>
            <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="0.0" right="0.0"/>
            <point key="canvasLocation" x="25" y="52"/>
        </view>
    </objects>
</document>
