<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cxk-wN-pdQ" customClass="PublicationItemCell">
            <rect key="frame" x="0.0" y="0.0" width="410" height="383"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="410" height="383"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kAU-Il-kDS" customClass="MvxCachedImageView">
                        <rect key="frame" x="15" y="7" width="42" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="Uai-dO-1oW"/>
                            <constraint firstAttribute="height" constant="42" id="idM-cZ-MLg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBk-y7-jff">
                        <rect key="frame" x="15" y="17.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название профиля" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjE-FD-JYU">
                        <rect key="frame" x="65" y="9" width="128" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140.8k просмотров 11 месяцев назад" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9k-fi-DBx">
                        <rect key="frame" x="65" y="31" width="218.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BB-gN-kDu">
                        <rect key="frame" x="370" y="18" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="dhM-QZ-pOK"/>
                            <constraint firstAttribute="height" constant="20" id="gKB-MD-dwH"/>
                        </constraints>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <state key="normal" image="ic_more">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название видео, до двух строчек, далее ...Название видео, до двух строчек, далее ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WK-d7-xgu">
                        <rect key="frame" x="16" y="58" width="378" height="60.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUy-yv-U1B" customClass="VideoView">
                        <rect key="frame" x="16" y="126.5" width="378" height="216"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="216" id="1XT-xl-VPp"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sound_muted" translatesAutoresizingMaskIntoConstraints="NO" id="xaG-Fz-qCn">
                        <rect key="frame" x="361" y="306.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="SZW-YS-VSx"/>
                            <constraint firstAttribute="width" constant="25" id="rOt-wM-EqP"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXs-ef-I9v">
                        <rect key="frame" x="18" y="353.5" width="20" height="18.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18.350000000000001" id="M5Z-qs-C7E"/>
                            <constraint firstAttribute="width" constant="20" id="jsU-6B-OsU"/>
                        </constraints>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <state key="normal" image="ic_like">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лайк 1к" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kam-d9-irM">
                        <rect key="frame" x="46" y="355.5" width="44.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEm-XZ-LQC">
                        <rect key="frame" x="98" y="353" width="102" height="20"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUb-8g-dpe">
                                <rect key="frame" x="0.0" y="0.0" width="18" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="0TH-lg-l0p"/>
                                    <constraint firstAttribute="height" constant="20" id="Rfi-eP-aXI"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button" image="ic_share"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поделиться" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLe-9a-Ah1">
                                <rect key="frame" x="27" y="2.5" width="70" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="17Z-DQ-iSE"/>
                            <constraint firstItem="wLe-9a-Ah1" firstAttribute="centerY" secondItem="sEm-XZ-LQC" secondAttribute="centerY" id="2rI-gA-VtV"/>
                            <constraint firstItem="wLe-9a-Ah1" firstAttribute="leading" secondItem="RUb-8g-dpe" secondAttribute="trailing" constant="9" id="Yp0-Z9-B8O"/>
                            <constraint firstItem="RUb-8g-dpe" firstAttribute="leading" secondItem="sEm-XZ-LQC" secondAttribute="leading" id="em0-bT-LNc"/>
                            <constraint firstItem="RUb-8g-dpe" firstAttribute="centerY" secondItem="sEm-XZ-LQC" secondAttribute="centerY" id="f8n-lF-OL9"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bc-Te-k2D">
                        <rect key="frame" x="378" y="352" width="14" height="22"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <state key="normal" image="ic_bookmark"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="xaG-Fz-qCn" firstAttribute="bottom" secondItem="QUy-yv-U1B" secondAttribute="bottom" constant="-11" id="2Me-27-7Lx"/>
                    <constraint firstItem="WBk-y7-jff" firstAttribute="centerX" secondItem="kAU-Il-kDS" secondAttribute="centerX" id="BOT-oV-QZV"/>
                    <constraint firstItem="kAU-Il-kDS" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="15" id="BSw-x9-Cx1"/>
                    <constraint firstItem="n9k-fi-DBx" firstAttribute="top" secondItem="fjE-FD-JYU" secondAttribute="bottom" constant="5" id="Gi3-bN-7uJ"/>
                    <constraint firstItem="kAU-Il-kDS" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="7" id="Jgv-cc-U0l"/>
                    <constraint firstAttribute="bottom" secondItem="BXs-ef-I9v" secondAttribute="bottom" constant="11" id="LK6-Aj-QqH"/>
                    <constraint firstItem="WBk-y7-jff" firstAttribute="centerY" secondItem="kAU-Il-kDS" secondAttribute="centerY" id="LiE-7h-igr"/>
                    <constraint firstItem="fjE-FD-JYU" firstAttribute="leading" secondItem="kAU-Il-kDS" secondAttribute="trailing" constant="8" id="Lof-8N-Rt7"/>
                    <constraint firstItem="Kam-d9-irM" firstAttribute="leading" secondItem="BXs-ef-I9v" secondAttribute="trailing" constant="8" id="NsB-TG-aVd"/>
                    <constraint firstAttribute="trailing" secondItem="sEm-XZ-LQC" secondAttribute="trailing" constant="210" id="PGG-iN-b2s"/>
                    <constraint firstItem="BXs-ef-I9v" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="18" id="X0f-Iv-SIt"/>
                    <constraint firstAttribute="trailing" secondItem="3bc-Te-k2D" secondAttribute="trailing" constant="18" id="XM8-GI-K08"/>
                    <constraint firstItem="QUy-yv-U1B" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="16" id="bXA-z0-Rjm"/>
                    <constraint firstItem="4BB-gN-kDu" firstAttribute="centerY" secondItem="kAU-Il-kDS" secondAttribute="centerY" id="cjh-Fi-YBB"/>
                    <constraint firstItem="Kam-d9-irM" firstAttribute="centerY" secondItem="BXs-ef-I9v" secondAttribute="centerY" id="eJA-k9-7bz"/>
                    <constraint firstAttribute="trailing" secondItem="QUy-yv-U1B" secondAttribute="trailing" constant="16" id="eLJ-3Z-txY"/>
                    <constraint firstItem="5WK-d7-xgu" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="16" id="fPK-cx-SKb"/>
                    <constraint firstAttribute="trailing" secondItem="4BB-gN-kDu" secondAttribute="trailing" constant="20" id="hCf-Gv-Bnd"/>
                    <constraint firstItem="BXs-ef-I9v" firstAttribute="top" secondItem="QUy-yv-U1B" secondAttribute="bottom" constant="11" id="hw1-Np-tbz"/>
                    <constraint firstItem="sEm-XZ-LQC" firstAttribute="centerY" secondItem="BXs-ef-I9v" secondAttribute="centerY" id="jYL-nR-ZlS"/>
                    <constraint firstItem="fjE-FD-JYU" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="9" id="lJi-Kc-AyP"/>
                    <constraint firstAttribute="trailing" secondItem="5WK-d7-xgu" secondAttribute="trailing" constant="16" id="psH-ZY-ayA"/>
                    <constraint firstItem="3bc-Te-k2D" firstAttribute="centerY" secondItem="BXs-ef-I9v" secondAttribute="centerY" id="tqg-En-gWu"/>
                    <constraint firstItem="n9k-fi-DBx" firstAttribute="leading" secondItem="kAU-Il-kDS" secondAttribute="trailing" constant="8" id="tve-vl-Iir"/>
                    <constraint firstItem="sEm-XZ-LQC" firstAttribute="leading" secondItem="BXs-ef-I9v" secondAttribute="trailing" constant="60" id="vxj-Lc-VQ7"/>
                    <constraint firstItem="xaG-Fz-qCn" firstAttribute="leading" secondItem="QUy-yv-U1B" secondAttribute="trailing" constant="-33" id="wqe-lR-a1B"/>
                    <constraint firstItem="QUy-yv-U1B" firstAttribute="top" secondItem="5WK-d7-xgu" secondAttribute="bottom" constant="8" id="x7U-Es-jDk"/>
                    <constraint firstItem="5WK-d7-xgu" firstAttribute="top" secondItem="kAU-Il-kDS" secondAttribute="bottom" constant="9" id="xET-TF-CpC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bookmarkButton" destination="3bc-Te-k2D" id="6J2-HR-UQP"/>
                <outlet property="likeButton" destination="BXs-ef-I9v" id="S0C-ak-W9Z"/>
                <outlet property="likeLabel" destination="Kam-d9-irM" id="cam-QN-BGK"/>
                <outlet property="moreButton" destination="4BB-gN-kDu" id="yYK-uy-gD1"/>
                <outlet property="profileImage" destination="kAU-Il-kDS" id="0jc-Qm-QfR"/>
                <outlet property="profileNameLabel" destination="fjE-FD-JYU" id="7iM-Cc-3Wv"/>
                <outlet property="profileShortNameLabel" destination="WBk-y7-jff" id="mRt-ll-HcD"/>
                <outlet property="publicationInfoLabel" destination="n9k-fi-DBx" id="02W-8E-rCE"/>
                <outlet property="shareButton" destination="RUb-8g-dpe" id="w3c-7X-0PG"/>
                <outlet property="shareLabel" destination="wLe-9a-Ah1" id="kbd-cs-dCs"/>
                <outlet property="shareView" destination="sEm-XZ-LQC" id="cL1-6F-jUg"/>
                <outlet property="soundImageView" destination="xaG-Fz-qCn" id="i8K-ab-5fe"/>
                <outlet property="videoNameLabel" destination="5WK-d7-xgu" id="pqj-yG-F5C"/>
                <outlet property="videoView" destination="QUy-yv-U1B" id="Pr3-Ez-3fB"/>
            </connections>
            <point key="canvasLocation" x="89.855072463768124" y="-29.129464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_bookmark" width="14" height="18"/>
        <image name="ic_like" width="20" height="19"/>
        <image name="ic_more" width="16" height="4"/>
        <image name="ic_share" width="18" height="18"/>
        <image name="ic_sound_muted" width="25" height="25"/>
    </resources>
</document>
