<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationSecondStepView">
            <connections>
                <outlet property="adultCheckButton" destination="ZJm-3u-5dY" id="GTg-zH-OZE"/>
                <outlet property="adultLabel" destination="DMW-ce-Udc" id="3Cs-8g-nOb"/>
                <outlet property="agreeWithLabel" destination="Gyi-qT-th5" id="ea6-Sc-g3H"/>
                <outlet property="birthdayTextField" destination="LSK-6X-VPD" id="46D-Ml-T10"/>
                <outlet property="nameTextField" destination="ouE-yp-Yy4" id="4Yc-oD-R9p"/>
                <outlet property="nextStepButton" destination="vRl-An-stw" id="Qob-ue-0pj"/>
                <outlet property="nicknameTextField" destination="NMl-tL-te4" id="0Rh-Y5-o6j"/>
                <outlet property="passwordRepeatTextField" destination="Dke-T3-ken" id="W0t-0H-4ux"/>
                <outlet property="passwordTextField" destination="IdI-5m-Blj" id="vVn-Bo-8xd"/>
                <outlet property="privacyCheckButton" destination="nKy-kN-GEv" id="iMk-lE-42d"/>
                <outlet property="progressBar" destination="Lmz-yn-GFE" id="hMm-NN-5HC"/>
                <outlet property="registerButton" destination="vRl-An-stw" id="rWR-Mv-l0U"/>
                <outlet property="scrollView" destination="MyT-Nl-9Q6" id="kLY-CR-UDs"/>
                <outlet property="termsBottomLineView" destination="d0G-dR-sbd" id="u0E-9L-VKA"/>
                <outlet property="termsLabel" destination="VZ2-55-jNf" id="YqG-sA-bPr"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyT-Nl-9Q6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dP4-hK-p69">
                            <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WeL-qQ-SdX">
                                    <rect key="frame" x="0.0" y="5" width="343" height="294"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMl-tL-te4" customClass="FloatPlaceholderTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="8he-WC-iyi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" textContentType="username"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ouE-yp-Yy4" customClass="FloatPlaceholderTextField">
                                            <rect key="frame" x="0.0" y="62" width="343" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="ni0-gH-47O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="name"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSK-6X-VPD" customClass="FloatPlaceholderTextField">
                                            <rect key="frame" x="0.0" y="124" width="343" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="9fK-iq-ibi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IdI-5m-Blj" customClass="FloatPlaceholderTextField">
                                            <rect key="frame" x="0.0" y="186" width="343" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="Tix-jM-4eb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" textContentType="password"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dke-T3-ken" customClass="FloatPlaceholderTextField">
                                            <rect key="frame" x="0.0" y="248" width="343" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="VHC-n2-KxX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" textContentType="password"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRl-An-stw">
                                    <rect key="frame" x="91.5" y="427" width="160" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="5CJ-P6-ejF"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="MJN-m5-Dip"/>
                                    </constraints>
                                    <state key="normal" title="Next step"/>
                                </button>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Lmz-yn-GFE">
                                    <rect key="frame" x="231.5" y="427" width="20" height="36"/>
                                </activityIndicatorView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJm-3u-5dY">
                                    <rect key="frame" x="0.0" y="328" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="a9T-pZ-Mkv"/>
                                        <constraint firstAttribute="height" constant="20" id="z59-2n-WXA"/>
                                    </constraints>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKy-kN-GEv">
                                    <rect key="frame" x="0.0" y="378" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="HB4-aD-pM9"/>
                                        <constraint firstAttribute="width" constant="20" id="I0J-qX-mhI"/>
                                    </constraints>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMW-ce-Udc">
                                    <rect key="frame" x="28" y="328" width="315" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="246" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ2-55-jNf">
                                    <rect key="frame" x="73" y="378" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0G-dR-sbd">
                                    <rect key="frame" x="73" y="398.5" width="42" height="1"/>
                                    <color key="backgroundColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="9IG-FR-GCb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Lmz-yn-GFE" firstAttribute="trailing" secondItem="vRl-An-stw" secondAttribute="trailing" id="4Cp-eD-4Sp"/>
                                <constraint firstItem="vRl-An-stw" firstAttribute="top" secondItem="nKy-kN-GEv" secondAttribute="bottom" constant="29" id="4KY-m3-stS"/>
                                <constraint firstItem="vRl-An-stw" firstAttribute="centerX" secondItem="dP4-hK-p69" secondAttribute="centerX" id="5BW-C5-A5g"/>
                                <constraint firstItem="DMW-ce-Udc" firstAttribute="centerY" secondItem="ZJm-3u-5dY" secondAttribute="centerY" id="9Uf-Pl-fyg"/>
                                <constraint firstItem="WeL-qQ-SdX" firstAttribute="top" secondItem="dP4-hK-p69" secondAttribute="top" constant="5" id="C9G-3t-QBH"/>
                                <constraint firstItem="Lmz-yn-GFE" firstAttribute="centerY" secondItem="vRl-An-stw" secondAttribute="centerY" id="Ci1-vW-SxH"/>
                                <constraint firstAttribute="trailing" secondItem="DMW-ce-Udc" secondAttribute="trailing" id="KPy-Pz-JxQ"/>
                                <constraint firstItem="d0G-dR-sbd" firstAttribute="top" secondItem="VZ2-55-jNf" secondAttribute="bottom" id="OWB-hm-tDk"/>
                                <constraint firstAttribute="trailing" secondItem="WeL-qQ-SdX" secondAttribute="trailing" id="Rdu-r2-qU7"/>
                                <constraint firstItem="ZJm-3u-5dY" firstAttribute="top" secondItem="WeL-qQ-SdX" secondAttribute="bottom" constant="29" id="XL7-KF-7YI"/>
                                <constraint firstItem="Lmz-yn-GFE" firstAttribute="bottom" secondItem="vRl-An-stw" secondAttribute="bottom" id="YtX-ww-TqU"/>
                                <constraint firstItem="d0G-dR-sbd" firstAttribute="leading" secondItem="VZ2-55-jNf" secondAttribute="leading" id="bdc-qw-Uzb"/>
                                <constraint firstItem="nKy-kN-GEv" firstAttribute="leading" secondItem="dP4-hK-p69" secondAttribute="leading" id="ccO-9Y-MeD"/>
                                <constraint firstItem="d0G-dR-sbd" firstAttribute="trailing" secondItem="VZ2-55-jNf" secondAttribute="trailing" id="cvV-q2-sum"/>
                                <constraint firstItem="DMW-ce-Udc" firstAttribute="leading" secondItem="ZJm-3u-5dY" secondAttribute="trailing" constant="8" id="e7g-As-jpv"/>
                                <constraint firstItem="nKy-kN-GEv" firstAttribute="top" secondItem="ZJm-3u-5dY" secondAttribute="bottom" constant="30" id="fao-gH-M9j"/>
                                <constraint firstItem="vRl-An-stw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dP4-hK-p69" secondAttribute="leading" id="fbG-Z3-cQ5"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vRl-An-stw" secondAttribute="trailing" id="g8o-ps-bHN"/>
                                <constraint firstItem="WeL-qQ-SdX" firstAttribute="leading" secondItem="dP4-hK-p69" secondAttribute="leading" id="noI-zK-AUT"/>
                                <constraint firstItem="Lmz-yn-GFE" firstAttribute="top" secondItem="vRl-An-stw" secondAttribute="top" id="oI2-dv-RE4"/>
                                <constraint firstItem="ZJm-3u-5dY" firstAttribute="leading" secondItem="dP4-hK-p69" secondAttribute="leading" id="xXV-Au-9xg"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyi-qT-th5">
                            <rect key="frame" x="44" y="378" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Gyi-qT-th5" firstAttribute="centerY" secondItem="nKy-kN-GEv" secondAttribute="centerY" id="0jS-aj-9vh"/>
                        <constraint firstItem="VZ2-55-jNf" firstAttribute="centerY" secondItem="Gyi-qT-th5" secondAttribute="centerY" id="Lsk-CO-ztF"/>
                        <constraint firstAttribute="bottom" secondItem="dP4-hK-p69" secondAttribute="bottom" id="S2I-HT-ROc"/>
                        <constraint firstItem="VZ2-55-jNf" firstAttribute="leading" secondItem="Gyi-qT-th5" secondAttribute="trailing" constant="3" id="caZ-kb-Cfm"/>
                        <constraint firstAttribute="trailing" secondItem="dP4-hK-p69" secondAttribute="trailing" constant="16" id="eq5-hu-J3a"/>
                        <constraint firstItem="dP4-hK-p69" firstAttribute="centerY" secondItem="MyT-Nl-9Q6" secondAttribute="centerY" id="lFq-8B-ptS"/>
                        <constraint firstItem="dP4-hK-p69" firstAttribute="leading" secondItem="MyT-Nl-9Q6" secondAttribute="leading" constant="16" id="q2l-NC-Guv"/>
                        <constraint firstItem="Gyi-qT-th5" firstAttribute="leading" secondItem="nKy-kN-GEv" secondAttribute="trailing" constant="8" id="rfi-Q4-zKs"/>
                        <constraint firstItem="dP4-hK-p69" firstAttribute="leading" secondItem="RqY-4j-34R" secondAttribute="leading" constant="16" id="uoq-Ko-NYO"/>
                        <constraint firstItem="dP4-hK-p69" firstAttribute="top" secondItem="MyT-Nl-9Q6" secondAttribute="top" id="x9r-Wm-Sjj"/>
                        <constraint firstItem="dP4-hK-p69" firstAttribute="centerX" secondItem="MyT-Nl-9Q6" secondAttribute="centerX" id="ycq-nN-OgP"/>
                        <constraint firstItem="RqY-4j-34R" firstAttribute="trailing" secondItem="dP4-hK-p69" secondAttribute="trailing" constant="16" id="zG3-rF-oOv"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="KbF-Xn-Ymh"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="RqY-4j-34R"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MyT-Nl-9Q6" secondAttribute="bottom" id="3SP-G4-GwY"/>
                <constraint firstItem="MyT-Nl-9Q6" firstAttribute="top" secondItem="2" secondAttribute="topMargin" id="VXt-VG-AGW"/>
                <constraint firstItem="MyT-Nl-9Q6" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="d39-hi-EkD"/>
                <constraint firstAttribute="trailing" secondItem="MyT-Nl-9Q6" secondAttribute="trailing" id="dUk-NL-qYC"/>
            </constraints>
            <point key="canvasLocation" x="24.800000000000001" y="51.724137931034484"/>
        </view>
    </objects>
</document>
