<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="225" id="cxk-wN-pdQ" customClass="RatingItemCell">
            <rect key="frame" x="0.0" y="0.0" width="412" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="412" height="225"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rI-bg-l93">
                        <rect key="frame" x="16" y="4" width="380" height="217"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_order" translatesAutoresizingMaskIntoConstraints="NO" id="U6b-V3-cq9">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="217"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tak-g2-CsV" customClass="CircleCachedImageView">
                                <rect key="frame" x="15" y="16" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="B6G-uc-dag"/>
                                    <constraint firstAttribute="width" constant="42" id="QCa-HJ-o6s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подсесть к человеку в ТЦ и съесть его еду и сказать сfgsdfdsfsd sdf sdgdsg dsg sdgdsg" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBI-Yo-Ho0">
                                <rect key="frame" x="64" y="16" width="300" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время заказа:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4C-DJ-xkY">
                                <rect key="frame" x="15" y="72" width="84" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01 : 02 : 03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GZ-LJ-9gE">
                                <rect key="frame" x="16" y="102.5" width="108.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма заказа:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDE-RF-taD">
                                <rect key="frame" x="277.5" y="72" width="86.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 000p" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSM-Qa-EUl">
                                <rect key="frame" x="281.5" y="102.5" width="82.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9A-vV-Gz3">
                                <rect key="frame" x="16" y="134" width="108.5" height="10"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="День" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA3-Zl-fnm">
                                        <rect key="frame" x="0.0" y="-1" width="25" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Часа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWg-PU-N8a">
                                        <rect key="frame" x="42" y="-1" width="24.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Минут" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hui-AY-kec">
                                        <rect key="frame" x="76.5" y="-1" width="32" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yA3-Zl-fnm" firstAttribute="centerY" secondItem="u9A-vV-Gz3" secondAttribute="centerY" id="5QA-J2-HBZ"/>
                                    <constraint firstItem="vWg-PU-N8a" firstAttribute="centerX" secondItem="u9A-vV-Gz3" secondAttribute="centerX" id="GhQ-Rh-lqd"/>
                                    <constraint firstAttribute="height" constant="10" id="Jnm-1M-IpF"/>
                                    <constraint firstItem="Hui-AY-kec" firstAttribute="centerY" secondItem="u9A-vV-Gz3" secondAttribute="centerY" id="Nne-q0-BiM"/>
                                    <constraint firstItem="yA3-Zl-fnm" firstAttribute="leading" secondItem="u9A-vV-Gz3" secondAttribute="leading" id="Qjb-l0-GMF"/>
                                    <constraint firstItem="vWg-PU-N8a" firstAttribute="centerY" secondItem="u9A-vV-Gz3" secondAttribute="centerY" id="VJx-GP-5fD"/>
                                    <constraint firstAttribute="trailing" secondItem="Hui-AY-kec" secondAttribute="trailing" id="sIX-3Q-wID"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jk-xd-tvn">
                                <rect key="frame" x="267" y="165" width="97" height="36"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Yvk-4f-yH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Подробнее">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvL-VU-bIE">
                                <rect key="frame" x="45" y="174.5" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A45-op-GNd">
                                <rect key="frame" x="124.5" y="174.5" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRX-sw-I5a">
                                <rect key="frame" x="17" y="173" width="22" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9wG-g0-LI7"/>
                                    <constraint firstAttribute="width" constant="22" id="s3u-Vy-vvE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c33-Sx-hJm">
                                <rect key="frame" x="96.5" y="173" width="22" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="7fD-8q-PfX"/>
                                    <constraint firstAttribute="height" constant="20" id="bb3-g5-2qO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aBI-Yo-Ho0" firstAttribute="leading" secondItem="tak-g2-CsV" secondAttribute="trailing" constant="7" id="1Hy-S4-hJC"/>
                            <constraint firstItem="RvL-VU-bIE" firstAttribute="leading" secondItem="IRX-sw-I5a" secondAttribute="trailing" constant="6" id="1cu-dj-aUM"/>
                            <constraint firstItem="c33-Sx-hJm" firstAttribute="leading" secondItem="RvL-VU-bIE" secondAttribute="trailing" constant="16" id="1ew-Qz-gNQ"/>
                            <constraint firstItem="3Jk-xd-tvn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A45-op-GNd" secondAttribute="trailing" constant="19" id="31m-0n-Iwy"/>
                            <constraint firstItem="IRX-sw-I5a" firstAttribute="leading" secondItem="7rI-bg-l93" secondAttribute="leading" constant="17" id="3Zs-xB-QsM"/>
                            <constraint firstItem="u9A-vV-Gz3" firstAttribute="width" secondItem="0GZ-LJ-9gE" secondAttribute="width" id="3eO-hX-KMU"/>
                            <constraint firstAttribute="bottom" secondItem="U6b-V3-cq9" secondAttribute="bottom" id="9yg-NP-5N2"/>
                            <constraint firstAttribute="trailing" secondItem="PDE-RF-taD" secondAttribute="trailing" constant="16" id="FfE-9k-A9Q"/>
                            <constraint firstItem="tak-g2-CsV" firstAttribute="top" secondItem="7rI-bg-l93" secondAttribute="top" constant="16" id="GBw-Zf-wMZ"/>
                            <constraint firstItem="bSM-Qa-EUl" firstAttribute="centerY" secondItem="0GZ-LJ-9gE" secondAttribute="centerY" id="GC1-rc-KGQ"/>
                            <constraint firstAttribute="trailing" secondItem="bSM-Qa-EUl" secondAttribute="trailing" constant="16" id="Gnc-gy-8Tl"/>
                            <constraint firstAttribute="trailing" secondItem="U6b-V3-cq9" secondAttribute="trailing" id="HHP-uI-Z5W"/>
                            <constraint firstItem="0GZ-LJ-9gE" firstAttribute="leading" secondItem="7rI-bg-l93" secondAttribute="leading" constant="16" id="IRU-Uf-BTY"/>
                            <constraint firstItem="0GZ-LJ-9gE" firstAttribute="top" secondItem="D4C-DJ-xkY" secondAttribute="bottom" constant="16" id="LtU-rB-KlS"/>
                            <constraint firstItem="u9A-vV-Gz3" firstAttribute="leading" secondItem="7rI-bg-l93" secondAttribute="leading" constant="16" id="NxO-1g-f3x"/>
                            <constraint firstItem="tak-g2-CsV" firstAttribute="leading" secondItem="7rI-bg-l93" secondAttribute="leading" constant="15" id="OEr-Ie-mqL"/>
                            <constraint firstItem="3Jk-xd-tvn" firstAttribute="centerY" secondItem="A45-op-GNd" secondAttribute="centerY" id="RCS-hf-fwa"/>
                            <constraint firstAttribute="trailing" secondItem="3Jk-xd-tvn" secondAttribute="trailing" constant="16" id="RDd-gw-RLL"/>
                            <constraint firstItem="c33-Sx-hJm" firstAttribute="centerY" secondItem="RvL-VU-bIE" secondAttribute="centerY" id="SSA-rR-r9H"/>
                            <constraint firstItem="u9A-vV-Gz3" firstAttribute="top" secondItem="0GZ-LJ-9gE" secondAttribute="bottom" constant="5" id="WLe-b3-mn0"/>
                            <constraint firstItem="D4C-DJ-xkY" firstAttribute="top" secondItem="tak-g2-CsV" secondAttribute="bottom" constant="14" id="WvY-JF-dQ4"/>
                            <constraint firstAttribute="bottom" secondItem="3Jk-xd-tvn" secondAttribute="bottom" constant="16" id="XGu-G5-t2s"/>
                            <constraint firstItem="U6b-V3-cq9" firstAttribute="leading" secondItem="7rI-bg-l93" secondAttribute="leading" id="ZBZ-jV-H0w"/>
                            <constraint firstAttribute="trailing" secondItem="aBI-Yo-Ho0" secondAttribute="trailing" constant="16" id="apk-U7-HT7"/>
                            <constraint firstItem="A45-op-GNd" firstAttribute="leading" secondItem="c33-Sx-hJm" secondAttribute="trailing" constant="6" id="ayy-Ko-NQa"/>
                            <constraint firstItem="U6b-V3-cq9" firstAttribute="top" secondItem="7rI-bg-l93" secondAttribute="top" id="jTS-B1-esc"/>
                            <constraint firstItem="RvL-VU-bIE" firstAttribute="centerY" secondItem="IRX-sw-I5a" secondAttribute="centerY" id="k5u-Ne-8UG"/>
                            <constraint firstItem="D4C-DJ-xkY" firstAttribute="leading" secondItem="7rI-bg-l93" secondAttribute="leading" constant="15" id="oPw-QP-775"/>
                            <constraint firstItem="aBI-Yo-Ho0" firstAttribute="top" secondItem="7rI-bg-l93" secondAttribute="top" constant="16" id="pXQ-Ir-c3s"/>
                            <constraint firstItem="PDE-RF-taD" firstAttribute="centerY" secondItem="D4C-DJ-xkY" secondAttribute="centerY" id="rUU-Hx-Q3N"/>
                            <constraint firstItem="IRX-sw-I5a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="u9A-vV-Gz3" secondAttribute="bottom" constant="5" id="yW6-oQ-UqW"/>
                            <constraint firstItem="A45-op-GNd" firstAttribute="centerY" secondItem="RvL-VU-bIE" secondAttribute="centerY" id="zYE-tb-kr1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7rI-bg-l93" secondAttribute="bottom" constant="4" id="27N-3C-4Ez"/>
                    <constraint firstItem="7rI-bg-l93" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="16" id="Z7N-p9-zjk"/>
                    <constraint firstItem="7rI-bg-l93" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="4" id="ndO-UP-oQW"/>
                    <constraint firstAttribute="trailing" secondItem="7rI-bg-l93" secondAttribute="trailing" constant="16" id="ubd-IA-v2V"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundImageView" destination="U6b-V3-cq9" id="qcq-ec-HUs"/>
                <outlet property="dayLabel" destination="yA3-Zl-fnm" id="ktJ-Lc-cdS"/>
                <outlet property="hourLabel" destination="vWg-PU-N8a" id="emO-vf-lEs"/>
                <outlet property="innerView" destination="7rI-bg-l93" id="ULq-1K-ok7"/>
                <outlet property="minuteLabel" destination="Hui-AY-kec" id="abv-Em-Tjt"/>
                <outlet property="orderDetailsButton" destination="3Jk-xd-tvn" id="Svw-fj-43I"/>
                <outlet property="orderTimeLabel" destination="0GZ-LJ-9gE" id="p37-Vc-Lxn"/>
                <outlet property="orderTitleLabel" destination="aBI-Yo-Ho0" id="rAX-SG-xdw"/>
                <outlet property="priceLable" destination="PDE-RF-taD" id="nce-1m-UhE"/>
                <outlet property="priceValueLabel" destination="bSM-Qa-EUl" id="hfi-HT-cmJ"/>
                <outlet property="profilePhotoImage" destination="tak-g2-CsV" id="soW-iW-Ttj"/>
                <outlet property="thumbsDownButton" destination="c33-Sx-hJm" id="0Zw-75-tCI"/>
                <outlet property="thumbsDownValueLabel" destination="A45-op-GNd" id="HMd-9j-P5J"/>
                <outlet property="thumbsUpButton" destination="IRX-sw-I5a" id="eiT-CG-D34"/>
                <outlet property="thumbsUpValueLabel" destination="RvL-VU-bIE" id="frB-jg-8v4"/>
                <outlet property="timeLablel" destination="D4C-DJ-xkY" id="VOc-Ux-d4W"/>
            </connections>
            <point key="canvasLocation" x="91.304347826086968" y="112.16517857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="background_order" width="288" height="198"/>
    </resources>
</document>
