<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_toolbar"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:elevation="25dp"
        android:background="@android:color/transparent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            app:contentInsetLeft="0dp"
            android:paddingTop="0dp"
            android:background="@android:color/transparent"
            app:contentInsetStartWithNavigation="0dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_alignParentLeft="true"
                    android:background="?attr/actionBarItemBackground"
                    android:src="@drawable/ic_back_arrow"
                    app:MvxBind="Click GoBackCommand"/>
                <ImageView
                    android:id="@+id/toolbar_logo"
                    android:layout_gravity="center_vertical"    
                    android:layout_width="184dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/ic_logo" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>