<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/applicationWhite"
        android:layout_below="@+id/action_bar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <FFImageLoading.Cross.MvxCachedImageView
                    android:id="@+id/user_photo"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center_horizontal"
                    app:MvxBind="ImagePath PlaceholderImage(ProfilePhotoUrl), Mode = OneTime; Transformations Transformations, Mode = OneTime; DownsampleWidth DownsampleWidth, Mode = OneTime" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/applicationWhite"
                    app:MvxBind="Text ProfileShortName; Visibility InvertedVisibility(ProfilePhotoUrl);"/>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:textColor="@color/applicationBlack"
                android:text="Название профиля"
                app:MvxBind="Text ProfileName" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/applicationBlack"
                android:text="Название видео"
                app:MvxBind="Text VideoName"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:textColor="@color/applicationBlack"
                android:text="Полное описание задания полное описание задания задания полное описание задания задания полное описание задания задания полное описание задания"
                app:MvxBind="Text VideoDetails"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:gravity="center_horizontal"
                android:textSize="12sp"
                android:textColor="@color/inactive"
                android:text="@string/OrderDetailsView_Price_Text"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:textSize="26sp"
                android:textColor="@color/inactive"
                android:text="10 000 ₽"
                app:MvxBind="Text PriceValue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:gravity="center_horizontal"
                android:textSize="12sp"
                android:textColor="@color/inactive"
                android:text="@string/OrderDetailsView_Time_Text"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:textSize="26sp"
                android:textColor="@color/inactive"
                android:text="01 : 23 : 59"
                app:MvxBind="Text TimeValue"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="26dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/OrderDetailsView_Take_Order_Button"
                style="@style/Theme.PrankChat.Button.Accent"
                app:MvxBind="Click TakeOrderCommand; Visibility Visibility(IsTakeOrderAvailable)"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="26dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/OrderDetailsView_Subscribe_Button"
                style="@style/Theme.PrankChat.Button.Accent"
                app:MvxBind="Click SubscribeOrderCommand; Visibility Visibility(IsSubscribeAvailable)"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="26dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/OrderDetailsView_Unsubscribe_Button"
                style="@style/Theme.PrankChat.Button.Accent"
                app:MvxBind="Click UnsubscribeOrderCommand; Visibility Visibility(IsUnsubscribeAvailable)"/>
            <!--Download video-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="12sp"
                    android:textColor="@color/inactive"
                    android:text="@string/OrderDetailsView_Download_Text"/>
                <ImageButton
                    android:layout_width="37.5dp"
                    android:layout_height="37.5dp"
                    android:layout_marginTop="14.5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:src="@drawable/ic_download"
                    app:MvxBind="Click LoadVideoCommand"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="26dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/OrderDetailsView_Execute_Button"
                    style="@style/Theme.PrankChat.Button.Accent"
                    app:MvxBind="Click ExecuteOrderCommand"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="26dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/OrderDetailsView_Cancel_Button"
                    android:textColor="@color/accent"
                    android:background="@drawable/border_accent"
                    style="@style/Theme.PrankChat.Button"
                    app:MvxBind="Click CancelOrderCommand"/>
            </LinearLayout>
            <!--Took the order.-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp">
                <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/border"/>
                <TextView
                    android:id="@+id/take_the_order_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/separator"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:textSize="12sp"
                    android:textColor="@color/inactive"
                    android:text="@string/OrderDetailsView_Took_The_Order_Text"/>
                <FrameLayout
                    android:id="@+id/executor_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/take_the_order_text">
                    <FFImageLoading.Cross.MvxCachedImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        app:MvxBind="ImagePath PlaceholderImage(ExecutorPhotoUrl); Transformations Transformations, Mode = OneTime; DownsampleWidth DownsampleWidth, Mode = OneTime" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/applicationWhite"
                        app:MvxBind="Text ExecutorShortName; Visibility InvertedVisibility(ExecutorPhotoUrl);"/>
                </FrameLayout>
                <TextView
                    android:id="@+id/executor_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/take_the_order_text"
                    android:layout_toRightOf="@+id/executor_photo"
                    android:layout_marginTop="21dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:textColor="@color/applicationBlack"
                    android:text="Название профиля"
                    app:MvxBind="Text ExecutorName"/>
                <TextView
                    android:id="@+id/take_the_order_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/executor_name"
                    android:layout_toRightOf="@+id/executor_photo"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="12sp"
                    android:textColor="@color/description"
                    android:text="Название профиля"
                    app:MvxBind="Text StartOrderDate"/>
                <FFImageLoading.Cross.MvxCachedImageView
                    android:id="@+id/completed_video"
                    android:layout_width="match_parent"
                    android:layout_height="204dp"
                    android:layout_below="@+id/executor_photo"
                    android:layout_marginTop="25dp"
                    app:MvxBind="ImagePath VideoUrl" />
            </RelativeLayout>
            <!--Corresponds to the video-->
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp">
                <TextView
                    android:id="@+id/take_the_order_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="14sp"
                    android:textColor="@color/applicationBlack"
                    android:text="@string/OrderDetailsView_Corresponds_To_Video_Text"/>
                <Button
                    android:id="@+id/no_button"
                    app:layout_widthPercent="47%"
                    android:layout_height="36dp"
                    android:layout_below="@+id/take_the_order_date"
                    android:layout_marginTop="26dp"
                    android:layout_alignParentLeft="true"
                    android:text="@string/OrderDetailsView_No_Button"
                    style="@style/Theme.PrankChat.Button.Accent"
                    app:MvxBind="Click NoCommand"/>
                <Button
                    android:id="@+id/yes_button"
                    app:layout_widthPercent="47%"
                    android:layout_height="36dp"
                    android:layout_below="@+id/take_the_order_date"
                    android:layout_marginTop="26dp"
                    android:layout_alignParentRight="true"
                    android:text="@string/OrderDetailsView_Yes_Button"
                    style="@style/Theme.PrankChat.Button.Accent"
                    app:MvxBind="Click YesCommand"/>
            </android.support.percent.PercentRelativeLayout>
            <!--Decide-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="@string/OrderDetailsView_Accept_Button"
                    style="@style/Theme.PrankChat.Button.Accent"
                    app:MvxBind="Click AcceptOrderCommand"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/OrderDetailsView_Argue_Button"
                    android:textColor="@color/accent"
                    android:background="@null"
                    style="@style/Theme.PrankChat.Button"
                    app:MvxBind="Click ArqueOrderCommand"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar"
        android:background="@color/applicationTransparent"
        app:MvxBind="Visibility Visibility(IsBusy)">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Theme.PrankChat.ProgressBar.Accent"/>
    </FrameLayout>
</RelativeLayout>

