<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<include
		android:id="@+id/action_bar"
		layout="@layout/action_bar_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/applicationWhite"
		android:layout_below="@+id/action_bar"
		app:MvxBind="Refreshing IsBusy; RefreshCommand LoadOrderDetailsCommand">
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="32dp"
				android:paddingRight="32dp">
				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp">
					<FFImageLoading.Cross.MvxCachedImageView
						android:id="@+id/user_photo"
						android:layout_width="85dp"
						android:layout_height="85dp"
						android:layout_gravity="center_horizontal"
						app:MvxBind="ImagePath ProfilePhotoUrl, Mode = OneTime; DrawableId PlaceholderImage(ProfilePhotoUrl); Transformations Transformations, Mode = OneTime; DownsampleWidth DownsampleWidth, Mode = OneTime" />
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:textColor="@color/applicationWhite"
						app:MvxBind="Text ProfileShortName; Visibility InvertedVisibility(ProfilePhotoUrl);"/>
				</FrameLayout>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:gravity="center_horizontal"
					android:textSize="14sp"
					android:textColor="@color/applicationBlack"
					android:text="Название профиля"
					app:MvxBind="Text ProfileName" />
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="26dp"
					android:gravity="center_horizontal"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="@color/applicationBlack"
					android:text="Название видео"
					app:MvxBind="Text VideoName"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:gravity="center_horizontal"
					android:textSize="14sp"
					android:textColor="@color/applicationBlack"
					android:text="Полное описание задания полное описание задания задания полное описание задания задания полное описание задания задания полное описание задания"
					app:MvxBind="Text VideoDetails"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="26dp"
					android:gravity="center_horizontal"
					android:textSize="12sp"
					android:textColor="@color/inactive"
					android:text="@string/OrderDetailsView_Price_Text"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:gravity="center_horizontal"
					android:textSize="26sp"
					android:textColor="@color/inactive"
					android:text="10 000 ₽"
					app:MvxBind="Text PriceValue"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="26dp"
					android:gravity="center_horizontal"
					android:textSize="12sp"
					android:textColor="@color/inactive"
					android:text="@string/OrderDetailsView_Time_Text"/>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:gravity="center_horizontal"
					android:orientation="horizontal">
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<TextView
							android:id="@+id/time_days_text_view"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal"
							android:textColor="@color/inactive"
							android:textSize="26sp"
							android:text="01"
                            app:MvxBind="Text TimeDaysValue"/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal"
                            android:textSize="12sp"
                                   android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
							android:textColor="@color/inactive"
							android:text="@string/Order_View_Day"/>
					</LinearLayout>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="1dp"
						android:layout_marginRight="4dp"
                        android:layout_marginTop="-1dp"
						android:textColor="@color/inactive"
						android:textSize="26sp"
						android:text=":"/>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<TextView
							android:id="@+id/time_hours_text_view"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal"
							android:textColor="@color/inactive"
							android:textSize="26sp"
							android:text="23"
                            app:MvxBind="Text TimeHourValue"/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal"
                            android:textSize="12sp"
                                   android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
							android:textColor="@color/inactive"
							android:text="@string/Order_View_Hour"/>
					</LinearLayout>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="4dp"
						android:layout_marginRight="1dp"
                        android:layout_marginTop="-1dp"
						android:textColor="@color/inactive"
						android:textSize="26sp"
						android:text=":"/>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<TextView
							android:id="@+id/time_minutes_text_view"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal"
							android:textColor="@color/inactive"
							android:textSize="26sp"
							android:text="50"
                            app:MvxBind="Text TimeMinutesValue"/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
							android:textColor="@color/inactive"
							android:text="@string/Order_View_Minute"/>
					</LinearLayout>
				</LinearLayout>
				<Button
					android:layout_width="wrap_content"
					android:layout_height="36dp"
					android:layout_marginTop="26dp"
					android:layout_gravity="center_horizontal"
					android:text="@string/OrderDetailsView_Take_Order_Button"
					style="@style/Theme.PrankChat.Button.Accent"
					app:MvxBind="Click TakeOrderCommand; Visibility Visibility(IsTakeOrderAvailable)"/>
				<Button
					android:layout_width="wrap_content"
					android:layout_height="36dp"
					android:layout_marginTop="26dp"
					android:layout_gravity="center_horizontal"
					android:text="@string/OrderDetailsView_Subscribe_Button"
					style="@style/Theme.PrankChat.Button.Accent"
					app:MvxBind="Click SubscribeTheOrderCommand; Visibility Visibility(IsSubscribeAvailable)"/>
				<Button
					android:layout_width="wrap_content"
					android:layout_height="36dp"
					android:layout_marginTop="26dp"
					android:layout_gravity="center_horizontal"
					android:text="@string/OrderDetailsView_Unsubscribe_Button"
					style="@style/Theme.PrankChat.Button.Accent"
					app:MvxBind="Click UnsubscribeOrderCommand; Visibility Visibility(IsUnsubscribeAvailable)"/>
				<!--Download video-->
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="26dp"
					android:orientation="vertical">
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:textSize="12sp"
						android:textColor="@color/inactive"
						android:text="@string/OrderDetailsView_Download_Text"/>
					<ImageButton
						android:layout_width="37.5dp"
						android:layout_height="37.5dp"
						android:layout_marginTop="14.5dp"
						android:layout_gravity="center_horizontal"
						android:background="@null"
						android:src="@drawable/ic_download"
						app:MvxBind="Click LoadVideoCommand"/>
					<Button
						android:layout_width="wrap_content"
						android:layout_height="36dp"
						android:layout_marginTop="26dp"
						android:layout_gravity="center_horizontal"
						android:text="@string/OrderDetailsView_Execute_Button"
						style="@style/Theme.PrankChat.Button.Accent"
						app:MvxBind="Click ExecuteOrderCommand"/>
					<Button
						android:layout_width="wrap_content"
						android:layout_height="36dp"
						android:layout_marginTop="26dp"
						android:layout_gravity="center_horizontal"
						android:text="@string/OrderDetailsView_Cancel_Button"
						android:textColor="@color/accent"
						android:background="@drawable/border_accent"
						style="@style/Theme.PrankChat.Button"
						app:MvxBind="Click CancelOrderCommand"/>
				</LinearLayout>
				<!--Took the order.-->
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="26dp">
					<View
						android:id="@+id/separator"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_alignParentTop="true"
						android:background="@color/border"/>
					<TextView
						android:id="@+id/take_the_order_text"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/separator"
						android:layout_marginTop="16dp"
						android:gravity="center_horizontal"
						android:textSize="12sp"
						android:textColor="@color/inactive"
						android:text="@string/OrderDetailsView_Took_The_Order_Text"/>
					<FrameLayout
						android:id="@+id/executor_photo"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp"
						android:layout_alignParentLeft="true"
						android:layout_below="@+id/take_the_order_text">
						<FFImageLoading.Cross.MvxCachedImageView
							android:layout_width="42dp"
							android:layout_height="42dp"
							app:MvxBind="ImagePath ExecutorPhotoUrl; DrawableId PlaceholderImage(ExecutorPhotoUrl); Transformations Transformations, Mode = OneTime; DownsampleWidth DownsampleWidth, Mode = OneTime" />
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:textColor="@color/applicationWhite"
							app:MvxBind="Text ExecutorShortName; Visibility InvertedVisibility(ExecutorPhotoUrl);"/>
					</FrameLayout>
					<TextView
						android:id="@+id/executor_name"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/take_the_order_text"
						android:layout_toRightOf="@+id/executor_photo"
						android:layout_marginTop="21dp"
						android:layout_marginLeft="16dp"
						android:textSize="14sp"
						android:textColor="@color/applicationBlack"
						android:text="Название профиля"
						app:MvxBind="Text ExecutorName"/>
					<TextView
						android:id="@+id/take_the_order_date"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/executor_name"
						android:layout_toRightOf="@+id/executor_photo"
						android:layout_marginTop="10dp"
						android:layout_marginLeft="16dp"
						android:textSize="12sp"
						android:textColor="@color/description"
						android:text="Название профиля"
						app:MvxBind="Text StartOrderDate"/>
					<!--Video.-->
					<android.support.v7.widget.CardView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="25dp"
						android:layout_below="@+id/executor_photo"
						app:cardCornerRadius="5dp"
						app:MvxBind="Click ShowFullVideoCommand; Visibility Visibility(IsVideoAvailable)">
						<FFImageLoading.Cross.MvxCachedImageView
							android:id="@+id/completed_video"
							android:layout_width="match_parent"
							android:layout_height="204dp"
							android:scaleType="fitXY"
							app:MvxBind="ImagePath VideoPlaceholderUrl" />
						<ImageView
							android:layout_width="70dp"
							android:layout_height="70dp"
							android:layout_gravity="center"
							android:src="@drawable/ic_mdi_play_circle_outline"/>
					</android.support.v7.widget.CardView>
				</RelativeLayout>
				<!--Corresponds to the video-->
				<android.support.percent.PercentRelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="26dp"
					app:MvxBind="Visibility Visibility(IsDecideVideoAvailable);">
					<TextView
						android:id="@+id/corresponds_title_text_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentTop="true"
						android:layout_centerHorizontal="true"
						android:textSize="14sp"
						android:textColor="@color/applicationBlack"
						android:text="@string/OrderDetailsView_Corresponds_To_Video_Text"/>
					<SelectableButton
						android:id="@+id/no_button"
						android:layout_width="match_parent"
						android:layout_height="36dp"
						app:layout_widthPercent="30%"
						android:layout_marginTop="26dp"
						android:layout_marginRight="10dp"
						android:layout_below="@+id/corresponds_title_text_view"
						android:layout_toLeftOf="@+id/space"
						android:drawableLeft="@drawable/ic_accent_thumbs_down"
						android:paddingLeft="10dp"
						app:MvxBind="Click NoCommand; Selected IsNoSelected; Text NoText"/>
					<Space
						android:id="@+id/space"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerHorizontal="true"/>
					<SelectableButton
						android:id="@+id/yes_button"
						android:layout_height="36dp"
						android:layout_width="match_parent"
						app:layout_widthPercent="30%"
						android:layout_marginTop="26dp"
						android:layout_marginLeft="10dp"
						android:layout_below="@+id/corresponds_title_text_view"
						android:layout_toRightOf="@+id/space"
						android:drawableLeft="@drawable/ic_accent_thumbs_up"
						app:MvxBind="Click YesCommand; Selected IsYesSelected; Text YesText"/>
				</android.support.percent.PercentRelativeLayout>
				<!--Decide-->
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="26dp"
					android:orientation="vertical"
					android:gravity="center_horizontal">
					<Button
						android:layout_width="wrap_content"
						android:layout_height="36dp"
						android:text="@string/OrderDetailsView_Accept_Button"
						style="@style/Theme.PrankChat.Button.Accent"
						app:MvxBind="Click AcceptOrderCommand"/>
					<Button
						android:layout_width="wrap_content"
						android:layout_height="36dp"
						android:layout_marginTop="10dp"
						android:text="@string/OrderDetailsView_Argue_Button"
						android:textColor="@color/accent"
						android:background="@null"
						style="@style/Theme.PrankChat.Button"
						app:MvxBind="Click ArqueOrderCommand"/>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/action_bar"
		android:background="@color/applicationTransparent"
		app:MvxBind="Visibility Visibility(IsBusy)">
		<com.airbnb.lottie.LottieAnimationView
			android:id="@+id/animation_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			app:lottie_fileName="ripple_animation.json"
			app:lottie_loop="true"
			app:lottie_autoPlay="true" />
	</FrameLayout>
</RelativeLayout>

