<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPaddingLeft="16dp"
    app:contentPaddingRight="16dp"
    app:contentPaddingTop="8dp"
    app:contentPaddingBottom="8dp"
    app:MvxBind="Click OpenDetailsOrderCommand">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:MvxBind="Background OrderTypeToViewBackground(OrderType)">
        <android.support.v7.widget.CardView
            android:id="@+id/profile_photo_container"
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="21dp">
            <ffimageloading.cross.MvxCachedImageView
                android:id="@+id/profile_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:MvxBind="ImagePath ProfilePhotoUrl, Mode = OneTime; DrawableId PlaceholderImage(ProfilePhotoUrl), Mode = OneTime; Transformations Transformations, Mode = OneTime; DownsampleWidth DownsampleWidth, Mode = OneTime" />
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/applicationWhite"
            app:layout_constraintLeft_toLeftOf="@+id/profile_photo_container"
            app:layout_constraintRight_toRightOf="@+id/profile_photo_container"
            app:layout_constraintTop_toTopOf="@+id/profile_photo_container"
            app:layout_constraintBottom_toBottomOf="@+id/profile_photo_container"
            app:MvxBind="Text ProfileShortName, Mode = OneTime; Visibility InvertedVisibility(ProfilePhotoUrl), Mode = OneTime;"/>
        <TextView
            android:id="@+id/order_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            app:layout_constraintLeft_toRightOf="@+id/profile_photo_container"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:gravity="center_vertical|left"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/applicationWhite"
            android:text="Подсесть к человеку в ТЦ и съесть его еду и сказать спасибо дорогой"
            app:MvxBind="Text OrderTitle"/>
        <TextView
            android:id="@+id/start_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_photo_container"
            android:gravity="left"
            android:textSize="12sp"
            android:textColor="@color/applicationWhite"
            android:text="@string/Order_View_Time_Text" />
        <TextView
            android:id="@+id/price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_photo_container"
            android:gravity="left"
            android:textSize="12sp"
            android:textColor="@color/applicationWhite"
            android:text="@string/Order_View_Price_Text" />
        <TextView
            android:id="@+id/time_value_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_time_text"
            android:gravity="left"
            android:textSize="30sp"
            android:textColor="@color/applicationWhite"
            android:text="01 : 34 : 59"
            app:MvxBind="Text TimeText"/>
        <TextView
            android:id="@+id/day_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            app:layout_constraintStart_toStartOf="@+id/time_value_text"
            app:layout_constraintEnd_toEndOf="@+id/time_value_text"
            app:layout_constraintTop_toBottomOf="@+id/time_value_text"
            app:layout_constraintHorizontal_bias="0"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/applicationWhite"
            android:text="@string/Order_View_Day"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/time_value_text"
            app:layout_constraintEnd_toEndOf="@+id/time_value_text"
            app:layout_constraintTop_toBottomOf="@+id/time_value_text"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/applicationWhite"
            android:text="@string/Order_View_Hour"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            app:layout_constraintStart_toStartOf="@+id/time_value_text"
            app:layout_constraintEnd_toEndOf="@+id/time_value_text"
            app:layout_constraintTop_toBottomOf="@+id/time_value_text"
            app:layout_constraintHorizontal_bias="1"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/applicationWhite"
            android:text="@string/Order_View_Minute"/>
        <TextView
            android:id="@+id/price_value_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_time_text"
            android:gravity="left"
            android:textSize="30sp"
            android:textColor="@color/applicationWhite"
            android:text="10 000 p"
            app:MvxBind="Text PriceText"/>


        <TextView
            android:id="@+id/task_status_value_text"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/task_button"
            app:layout_constraintTop_toBottomOf="@+id/day_text"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/applicationWhite"
            android:text="@string/Order_View_New_Task" />
        <Button
            android:id="@+id/task_button"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textAlignment="center"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/task_status_value_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day_text"
            style="@style/Theme.PrankChat.Button.Accent"
            android:text="@string/Order_View_Details"
            app:MvxBind="Click OpenDetailsOrderCommand; OrderButtonStyle OrderType"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>

