<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/profile_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp">
        <ffimageloading.cross.MvxCachedImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            local:MvxBind="ImagePath ProfilePhotoUrl, Mode = OneTime; DrawableId PlaceholderImage(ProfilePhotoUrl), Mode = OneTime; Transformations Transformations, Mode = OneTime; DownsampleWidth DownsampleWidth, Mode = OneTime" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/applicationWhite"
            local:MvxBind="Text ProfileShortName, Mode = OneTime; Visibility InvertedVisibility(ProfilePhotoUrl), Mode = OneTime;"/>
    </FrameLayout>
    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_photo"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:textSize="12dp"
        android:textColor="@color/applicationBlack"
        android:textStyle="normal|bold"
        local:MvxBind="Text ProfileName, Mode = OneTime"/>
    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_photo"
        android:layout_below="@+id/name_text_view"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textSize="12dp"
        android:textColor="@color/description"
        android:singleLine="true"
        local:MvxBind="Text DateText, Mode = OneTime"/>
</RelativeLayout>