<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<CircleCachedImageView
		android:id="@+id/profile_photo"
		android:layout_width="42dp"
		android:layout_height="42dp"
		android:layout_marginTop="8dp"
		android:layout_marginLeft="15dp"
		android:layout_marginBottom="8dp"
		local:layout_constraintLeft_toLeftOf="parent"
		local:layout_constraintTop_toTopOf="parent"
		local:MvxBind="ImagePath ImageUrl, Mode = OneTime; PlaceholderText ProfileShortName, Mode = OneTime; Click ShowUserProfileCommand" />
	<View
		android:layout_width="13dp"
		android:layout_height="13dp"
		android:background="@drawable/notification_dot"
		local:layout_constraintRight_toRightOf="@+id/profile_photo"
		local:layout_constraintTop_toTopOf="@+id/profile_photo"
		local:MvxBind="Visibility InvertedVisibility(IsDelivered)"/>
	<TextView
		android:id="@+id/name_text_view"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:layout_marginTop="8dp"
		android:textSize="12sp"
		android:textColor="@color/applicationBlack"
		android:textStyle="normal|bold"
		local:layout_constraintTop_toTopOf="parent"
		local:layout_constraintLeft_toRightOf="@+id/profile_photo"
		local:MvxBind="Text ProfileName, Mode = OneTime; Visibility Visibility(ProfileName)"/>
	<View
		android:id="@+id/space_view"
		android:layout_width="5dp"
		android:layout_height="5dp"
		android:layout_marginTop="8dp"
		local:layout_constraintLeft_toRightOf="@+id/name_text_view"
		local:MvxBind="Visibility InvertedVisibility(ProfileName)"/>
	<TextView
		android:id="@+id/title_text_view"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
		android:textColor="@color/applicationBlack"
		android:textSize="12sp"
		android:singleLine="true"
		local:layout_constraintLeft_toRightOf="@+id/space_view"
		local:layout_constraintTop_toTopOf="parent"
        local:layout_constraintRight_toRightOf="parent"
		local:MvxBind="Text Title, Mode = OneTime"/>
	<TextView
		android:id="@+id/description_text_view"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
		android:textSize="12sp"
		android:textColor="@color/applicationBlack"
        local:layout_constraintRight_toRightOf="parent"
		local:layout_constraintLeft_toRightOf="@+id/profile_photo"
		local:layout_constraintTop_toBottomOf="@+id/title_text_view"
		local:MvxBind="Text Description, Mode = OneTime; Visibility Visibility(Description)"/>
	<!--Second line-->
	<TextView
		android:id="@+id/date_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginLeft="15dp"
		android:textSize="12sp"
		android:textColor="@color/description"
		android:singleLine="true"
		local:layout_constraintTop_toBottomOf="@+id/description_text_view"
		local:layout_constraintLeft_toRightOf="@+id/profile_photo"
		local:MvxBind="Text DateText, Mode = OneTime"/>
</android.support.constraint.ConstraintLayout>