<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CircleCachedImageView
        android:id="@+id/profile_photo"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        local:MvxBind="ImagePath ImageUrl, Mode = OneTime; PlaceholderText ProfileShortName, Mode = OneTime; Click OpenProfileUserCommand" />
    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_photo"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:textSize="12sp"
        android:textColor="@color/applicationBlack"
        android:textStyle="normal|bold"
        local:MvxBind="Text ProfileName, Mode = OneTime"/>
    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/name_text_view"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:textSize="12sp"
        android:textColor="@color/applicationBlack"
        android:singleLine="true"
        local:MvxBind="Text Description, Mode = OneTime"/>
    <!--Second line-->
    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_photo"
        android:layout_below="@+id/name_text_view"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="11dp"
        android:textSize="12sp"
        android:textColor="@color/description"
        android:singleLine="true"
        local:MvxBind="Text DateText, Mode = OneTime"/>
    <TextView
        android:id="@+id/status_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/date_text_view"
        android:layout_below="@+id/name_text_view"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="11dp"
        android:textSize="12sp"
        android:textColor="@color/description"
        android:singleLine="true"
        local:MvxBind="Text Status, Mode = OneTime"/>
</RelativeLayout>