<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderDetailsView">
            <connections>
                <outlet property="acceptButton" destination="kSx-6S-Jg3" id="caH-yH-YHC"/>
                <outlet property="arqueButton" destination="dC1-Zt-IyK" id="7ct-ry-1Fx"/>
                <outlet property="cancelVideoButton" destination="JO8-8i-yOU" id="XI0-81-CIi"/>
                <outlet property="daysTitleLabel" destination="PjX-iH-2UH" id="name-outlet-PjX-iH-2UH"/>
                <outlet property="daysValueLabel" destination="dtV-y1-5vf" id="name-outlet-dtV-y1-5vf"/>
                <outlet property="decideTextLabel" destination="TcK-TZ-Iq0" id="GD6-y7-Fuz"/>
                <outlet property="decideView" destination="U9P-vB-rLF" id="1Ra-df-t9S"/>
                <outlet property="decisionView" destination="hzF-j0-Pi6" id="KhG-Ip-gs9"/>
                <outlet property="delimiterTimeOneLabel" destination="Wwj-KB-qLU" id="name-outlet-Wwj-KB-qLU"/>
                <outlet property="delimiterTimeTwoLabel" destination="fgw-m1-dbe" id="name-outlet-fgw-m1-dbe"/>
                <outlet property="downloadButton" destination="jFz-8d-an4" id="KT4-We-cJn"/>
                <outlet property="downloadVideotextLabel" destination="WOU-CC-ekl" id="sdi-mK-tB4"/>
                <outlet property="downloadView" destination="abL-kI-C7P" id="E4I-gi-BMt"/>
                <outlet property="executeVideoButton" destination="kmQ-Rb-a2h" id="ZG6-DR-Wfg"/>
                <outlet property="executorImageView" destination="TaU-m9-mYe" id="gFC-7D-mv8"/>
                <outlet property="executorNameLabel" destination="4Aa-0t-Sti" id="zDA-7u-Zam"/>
                <outlet property="executorView" destination="RvH-P9-dic" id="Edz-4h-cQF"/>
                <outlet property="hourTitleLabel" destination="ihP-Vz-Rgk" id="name-outlet-ihP-Vz-Rgk"/>
                <outlet property="hourValueLabel" destination="oqr-ZR-OMU" id="name-outlet-oqr-ZR-OMU"/>
                <outlet property="innerView" destination="MTy-Ls-Uj1" id="A5v-ei-cdS"/>
                <outlet property="lottieAnimationView" destination="P27-eA-GzC" id="rRD-Vg-V1x"/>
                <outlet property="minutesTitleLabel" destination="xjj-SR-E3U" id="name-outlet-xjj-SR-E3U"/>
                <outlet property="minutesValueLabel" destination="lxr-9T-6W4" id="name-outlet-lxr-9T-6W4"/>
                <outlet property="noButton" destination="VIZ-UP-NIg" id="8sw-4S-O9I"/>
                <outlet property="orderActionsContainerView" destination="oYh-4Z-aOr" id="Yso-EQ-6SH"/>
                <outlet property="priceTextLabel" destination="t60-ur-KeT" id="Pog-WW-raB"/>
                <outlet property="priceValueLabel" destination="FBt-DS-M9m" id="3IV-pQ-gEa"/>
                <outlet property="processingActivityIndicator" destination="wEO-ht-5P6" id="EBq-aV-gFO"/>
                <outlet property="processingBackgroundView" destination="2Mg-pq-7al" id="iDq-ci-VUR"/>
                <outlet property="processingLabel" destination="gF6-Yu-f64" id="xRC-se-yJO"/>
                <outlet property="processingRootBackgroundView" destination="sSi-Pj-fsv" id="WIU-7D-RYx"/>
                <outlet property="profileImageView" destination="AQ9-l1-aXq" id="SOX-4f-dby"/>
                <outlet property="profileNameLabel" destination="vvt-dl-Fj6" id="nBT-Ke-AF7"/>
                <outlet property="progressBarView" destination="q5a-93-Vf4" id="k8Y-OM-8lh"/>
                <outlet property="rootScrollView" destination="dIr-NI-Bz0" id="eqX-Vn-Bz0"/>
                <outlet property="stackViewToPriceValueLabelConstraint" destination="BZb-ft-S3e" id="pKe-7J-iF7"/>
                <outlet property="startDateLabel" destination="D4g-mL-hRY" id="SgQ-Uu-gjg"/>
                <outlet property="subscriptionButton" destination="Onx-cQ-Wlm" id="CsO-OV-hAE"/>
                <outlet property="takeOrderButton" destination="J2s-7N-AFI" id="5dZ-j5-Mtb"/>
                <outlet property="timeTextLabel" destination="dPw-wW-QbF" id="eqX-Ga-hBO"/>
                <outlet property="timeView" destination="8yk-T8-Mnm" id="0pp-0M-ky2"/>
                <outlet property="tookOrderTextLabel" destination="Bjr-3Y-k3n" id="z1K-xU-PWs"/>
                <outlet property="unsubscriptionButton" destination="1Db-Gv-QuE" id="w2i-uU-6l4"/>
                <outlet property="videoContainerView" destination="R1n-QL-LK4" id="I8E-Wj-Cov"/>
                <outlet property="videoDescriptionLabel" destination="vbA-AS-FNN" id="3ud-p1-U5y"/>
                <outlet property="videoImageView" destination="Hm0-rY-ima" id="rhh-gq-NXr"/>
                <outlet property="videoNameLabel" destination="jYc-9W-b7H" id="7cz-bB-T7x"/>
                <outlet property="videoView" destination="548-3a-KQd" id="xfx-uO-BxV"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="yesButton" destination="vUd-Sn-Jb4" id="rDD-Vn-p1Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIr-NI-Bz0">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTy-Ls-Uj1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1421.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AQ9-l1-aXq" customClass="CircleCachedImageView">
                                    <rect key="frame" x="164.5" y="16" width="85" height="85"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="85" id="eYR-YQ-XXq"/>
                                        <constraint firstAttribute="width" constant="85" id="hpo-fm-sz9"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название провиля" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvt-dl-Fj6">
                                    <rect key="frame" x="32" y="109" width="350" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="fxZ-nd-uS8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название видео, длинное или коро..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYc-9W-b7H">
                                    <rect key="frame" x="32" y="152" width="350" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbA-AS-FNN">
                                    <rect key="frame" x="32" y="185" width="350" height="67"/>
                                    <string key="text">Полное описание задания полное описание задания задания полное описание задания задания полное описание задания задания полное описание задания</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма заказа:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t60-ur-KeT">
                                    <rect key="frame" x="164" y="278" width="86.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 000 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBt-DS-M9m">
                                    <rect key="frame" x="157" y="308.5" width="100" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yk-T8-Mnm" userLabel="Time View">
                                    <rect key="frame" x="67" y="364.5" width="279" height="67.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время заказа:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPw-wW-QbF">
                                            <rect key="frame" x="20" y="0.0" width="239" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtV-y1-5vf" userLabel="Days Text Label">
                                            <rect key="frame" x="70.5" y="30.5" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="день" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjX-iH-2UH" userLabel="Days Title Label">
                                            <rect key="frame" x="79.5" y="55.5" width="24" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwj-KB-qLU">
                                            <rect key="frame" x="112.5" y="30.5" width="7" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqr-ZR-OMU" userLabel="Hours Text Label">
                                            <rect key="frame" x="119.5" y="30.5" width="40" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="hAw-mK-bER"/>
                                                <constraint firstAttribute="height" constant="20" id="hYP-Qh-KeJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="час" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihP-Vz-Rgk" userLabel="Hours Title Label">
                                            <rect key="frame" x="131" y="55.5" width="17.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgw-m1-dbe">
                                            <rect key="frame" x="163.5" y="25" width="7" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxr-9T-6W4" userLabel="Minutes Text Label">
                                            <rect key="frame" x="170.5" y="30.5" width="40" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="минута" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjj-SR-E3U" userLabel="Minutes Title Label">
                                            <rect key="frame" x="172" y="55.5" width="36.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="ihP-Vz-Rgk" firstAttribute="top" secondItem="oqr-ZR-OMU" secondAttribute="bottom" constant="5" id="01E-KW-k9u"/>
                                        <constraint firstItem="PjX-iH-2UH" firstAttribute="centerX" secondItem="dtV-y1-5vf" secondAttribute="centerX" id="1KV-vd-2nt"/>
                                        <constraint firstAttribute="trailing" secondItem="dPw-wW-QbF" secondAttribute="trailing" constant="20" symbolic="YES" id="9il-SC-6xG"/>
                                        <constraint firstItem="oqr-ZR-OMU" firstAttribute="centerX" secondItem="8yk-T8-Mnm" secondAttribute="centerX" id="ALg-6j-uoS"/>
                                        <constraint firstItem="dtV-y1-5vf" firstAttribute="width" secondItem="oqr-ZR-OMU" secondAttribute="width" multiplier="1.05405" id="DhE-qR-XKb"/>
                                        <constraint firstItem="lxr-9T-6W4" firstAttribute="height" secondItem="oqr-ZR-OMU" secondAttribute="height" id="E5G-hd-z0P"/>
                                        <constraint firstItem="Wwj-KB-qLU" firstAttribute="centerY" secondItem="oqr-ZR-OMU" secondAttribute="centerY" id="EYL-P9-8PW"/>
                                        <constraint firstItem="fgw-m1-dbe" firstAttribute="leading" secondItem="oqr-ZR-OMU" secondAttribute="trailing" constant="4" id="HL6-Xe-u8r"/>
                                        <constraint firstItem="dPw-wW-QbF" firstAttribute="leading" secondItem="8yk-T8-Mnm" secondAttribute="leading" constant="20" symbolic="YES" id="ICd-Ph-OMq"/>
                                        <constraint firstItem="lxr-9T-6W4" firstAttribute="centerY" secondItem="fgw-m1-dbe" secondAttribute="centerY" id="Jma-ws-OZL"/>
                                        <constraint firstItem="xjj-SR-E3U" firstAttribute="centerX" secondItem="lxr-9T-6W4" secondAttribute="centerX" id="L4i-Zy-yoT"/>
                                        <constraint firstItem="Wwj-KB-qLU" firstAttribute="height" secondItem="oqr-ZR-OMU" secondAttribute="height" id="MHz-bu-Lnh"/>
                                        <constraint firstItem="fgw-m1-dbe" firstAttribute="trailing" secondItem="lxr-9T-6W4" secondAttribute="leading" id="PDJ-JT-Uim"/>
                                        <constraint firstAttribute="bottom" secondItem="ihP-Vz-Rgk" secondAttribute="bottom" id="UMT-Xw-tHV"/>
                                        <constraint firstItem="fgw-m1-dbe" firstAttribute="height" relation="lessThanOrEqual" secondItem="oqr-ZR-OMU" secondAttribute="height" priority="250" id="ZF0-2p-MxW"/>
                                        <constraint firstItem="ihP-Vz-Rgk" firstAttribute="centerX" secondItem="oqr-ZR-OMU" secondAttribute="centerX" id="aRa-rW-4OG"/>
                                        <constraint firstItem="lxr-9T-6W4" firstAttribute="width" secondItem="oqr-ZR-OMU" secondAttribute="width" multiplier="0.994595" id="atB-0g-J8p"/>
                                        <constraint firstItem="xjj-SR-E3U" firstAttribute="centerY" secondItem="ihP-Vz-Rgk" secondAttribute="centerY" id="brR-SO-OcF"/>
                                        <constraint firstItem="oqr-ZR-OMU" firstAttribute="leading" secondItem="Wwj-KB-qLU" secondAttribute="trailing" id="cua-Ni-BxA"/>
                                        <constraint firstItem="PjX-iH-2UH" firstAttribute="centerY" secondItem="ihP-Vz-Rgk" secondAttribute="centerY" id="evz-eR-zXa"/>
                                        <constraint firstItem="fgw-m1-dbe" firstAttribute="centerY" secondItem="oqr-ZR-OMU" secondAttribute="centerY" id="h9I-8n-Ty9"/>
                                        <constraint firstItem="dtV-y1-5vf" firstAttribute="height" secondItem="oqr-ZR-OMU" secondAttribute="height" id="hXB-6b-Tli"/>
                                        <constraint firstItem="dPw-wW-QbF" firstAttribute="top" secondItem="8yk-T8-Mnm" secondAttribute="top" id="kGW-kO-Vhm"/>
                                        <constraint firstItem="dtV-y1-5vf" firstAttribute="trailing" secondItem="Wwj-KB-qLU" secondAttribute="leading" id="m4X-P2-9bR"/>
                                        <constraint firstItem="dtV-y1-5vf" firstAttribute="centerY" secondItem="Wwj-KB-qLU" secondAttribute="centerY" id="nsm-ig-cqW"/>
                                        <constraint firstItem="oqr-ZR-OMU" firstAttribute="top" secondItem="dPw-wW-QbF" secondAttribute="bottom" constant="16" id="qVC-FS-9k5"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zno-k7-38c">
                                    <rect key="frame" x="0.0" y="432" width="414" height="984.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYh-4Z-aOr">
                                            <rect key="frame" x="117" y="0.0" width="180" height="186"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Odz-Bz-ac9">
                                                    <rect key="frame" x="20" y="26" width="140" height="160"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2s-7N-AFI">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="36"/>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="E36-Ke-g1H"/>
                                                                <constraint firstAttribute="width" constant="140" id="RdD-aI-EpG"/>
                                                            </constraints>
                                                            <state key="normal" title="Взять заказ">
                                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onx-cQ-Wlm">
                                                            <rect key="frame" x="0.0" y="62" width="140" height="36"/>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="7J2-vV-1Uj"/>
                                                                <constraint firstAttribute="height" constant="36" id="KZp-6S-DQI"/>
                                                            </constraints>
                                                            <state key="normal" title="Подписаться">
                                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Db-Gv-QuE">
                                                            <rect key="frame" x="0.0" y="124" width="140" height="36"/>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="qBq-j0-0jj"/>
                                                                <constraint firstAttribute="width" constant="140" id="tUT-I7-JIN"/>
                                                            </constraints>
                                                            <state key="normal" title="Отписаться">
                                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="Odz-Bz-ac9" firstAttribute="top" secondItem="oYh-4Z-aOr" secondAttribute="top" constant="26" id="CbB-op-gtF"/>
                                                <constraint firstAttribute="bottom" secondItem="Odz-Bz-ac9" secondAttribute="bottom" id="Jda-SQ-dyL"/>
                                                <constraint firstItem="Odz-Bz-ac9" firstAttribute="leading" secondItem="oYh-4Z-aOr" secondAttribute="leading" constant="20" symbolic="YES" id="fDv-Ip-zpv"/>
                                                <constraint firstAttribute="trailing" secondItem="Odz-Bz-ac9" secondAttribute="trailing" constant="20" symbolic="YES" id="qeT-an-Iii"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvH-P9-dic">
                                            <rect key="frame" x="32" y="191" width="350" height="114"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiG-x8-K7c">
                                                    <rect key="frame" x="0.0" y="26" width="350" height="1"/>
                                                    <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="3ys-10-Lvi"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Исполнитель:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjr-3Y-k3n">
                                                    <rect key="frame" x="134.5" y="43" width="81" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TaU-m9-mYe" customClass="CircleCachedImageView">
                                                    <rect key="frame" x="0.0" y="74" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Brc-ux-6RM"/>
                                                        <constraint firstAttribute="width" constant="40" id="c1c-Zr-sjl"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vpX-1u-ThO">
                                                    <rect key="frame" x="56" y="79" width="278" height="36.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Название профиля" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Aa-0t-Sti">
                                                            <rect key="frame" x="0.0" y="0.0" width="278" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4g-mL-hRY">
                                                            <rect key="frame" x="0.0" y="22" width="278" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vpX-1u-ThO" secondAttribute="trailing" constant="16" id="1TQ-II-ATW"/>
                                                <constraint firstItem="vpX-1u-ThO" firstAttribute="top" secondItem="Bjr-3Y-k3n" secondAttribute="bottom" constant="21" id="50T-pO-7zA"/>
                                                <constraint firstItem="Bjr-3Y-k3n" firstAttribute="top" secondItem="yiG-x8-K7c" secondAttribute="bottom" constant="16" id="5Sp-yi-4oS"/>
                                                <constraint firstItem="vpX-1u-ThO" firstAttribute="leading" secondItem="TaU-m9-mYe" secondAttribute="trailing" constant="16" id="AZG-rv-JfE"/>
                                                <constraint firstAttribute="trailing" secondItem="yiG-x8-K7c" secondAttribute="trailing" id="Jmd-N9-ctx"/>
                                                <constraint firstAttribute="height" constant="114" id="duq-BO-uOE"/>
                                                <constraint firstItem="TaU-m9-mYe" firstAttribute="leading" secondItem="RvH-P9-dic" secondAttribute="leading" id="eee-wL-TIp"/>
                                                <constraint firstAttribute="bottom" secondItem="TaU-m9-mYe" secondAttribute="bottom" id="fWf-tE-vEX"/>
                                                <constraint firstItem="yiG-x8-K7c" firstAttribute="top" secondItem="RvH-P9-dic" secondAttribute="top" constant="26" id="iaQ-dY-Wyn"/>
                                                <constraint firstItem="TaU-m9-mYe" firstAttribute="top" secondItem="Bjr-3Y-k3n" secondAttribute="bottom" constant="16" id="kyi-Uc-1Jt"/>
                                                <constraint firstItem="yiG-x8-K7c" firstAttribute="leading" secondItem="RvH-P9-dic" secondAttribute="leading" id="m6S-NE-hnt"/>
                                                <constraint firstItem="Bjr-3Y-k3n" firstAttribute="centerX" secondItem="RvH-P9-dic" secondAttribute="centerX" id="vFg-pI-dFF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1n-QL-LK4">
                                            <rect key="frame" x="32" y="310" width="350" height="230"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="548-3a-KQd">
                                                    <rect key="frame" x="0.0" y="26" width="350" height="204"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hm0-rY-ima" customClass="MvxCachedImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="204"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_fullscreen" translatesAutoresizingMaskIntoConstraints="NO" id="czg-bA-c2C">
                                                            <rect key="frame" x="319" y="173" width="24" height="24"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Hm0-rY-ima" secondAttribute="bottom" id="6tu-FV-HTy"/>
                                                        <constraint firstItem="Hm0-rY-ima" firstAttribute="leading" secondItem="548-3a-KQd" secondAttribute="leading" id="Pd2-UM-6CP"/>
                                                        <constraint firstAttribute="height" constant="204" id="ZbC-2S-5JA"/>
                                                        <constraint firstAttribute="trailing" secondItem="czg-bA-c2C" secondAttribute="trailing" constant="7" id="gGC-zG-n5z"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hm0-rY-ima" secondAttribute="trailing" id="gSf-0N-aPZ"/>
                                                        <constraint firstItem="Hm0-rY-ima" firstAttribute="top" secondItem="548-3a-KQd" secondAttribute="top" id="h1S-bj-ER1"/>
                                                        <constraint firstAttribute="bottom" secondItem="czg-bA-c2C" secondAttribute="bottom" constant="7" id="kCA-lq-iEH"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSi-Pj-fsv">
                                                    <rect key="frame" x="0.0" y="26" width="350" height="204"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mg-pq-7al">
                                                            <rect key="frame" x="10" y="10" width="330" height="184"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обработка видео" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF6-Yu-f64">
                                                            <rect key="frame" x="25" y="134.5" width="300" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="wEO-ht-5P6">
                                                            <rect key="frame" x="156.5" y="83.5" width="37" height="37"/>
                                                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gF6-Yu-f64" secondAttribute="trailing" constant="25" id="1iG-JZ-3pn"/>
                                                        <constraint firstAttribute="bottom" secondItem="gF6-Yu-f64" secondAttribute="bottom" constant="49" id="4rN-Ip-cKB"/>
                                                        <constraint firstItem="2Mg-pq-7al" firstAttribute="leading" secondItem="sSi-Pj-fsv" secondAttribute="leading" constant="10" id="58i-d0-nvw"/>
                                                        <constraint firstItem="wEO-ht-5P6" firstAttribute="centerX" secondItem="sSi-Pj-fsv" secondAttribute="centerX" id="7f1-dL-JFx"/>
                                                        <constraint firstItem="2Mg-pq-7al" firstAttribute="top" secondItem="sSi-Pj-fsv" secondAttribute="top" constant="10" id="8U2-Gy-xLy"/>
                                                        <constraint firstItem="gF6-Yu-f64" firstAttribute="leading" secondItem="sSi-Pj-fsv" secondAttribute="leading" constant="25" id="IFL-qP-xxH"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Mg-pq-7al" secondAttribute="bottom" constant="10" id="SmX-iK-A2I"/>
                                                        <constraint firstItem="wEO-ht-5P6" firstAttribute="centerY" secondItem="sSi-Pj-fsv" secondAttribute="centerY" id="a2X-3T-unT"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Mg-pq-7al" secondAttribute="trailing" constant="10" id="qO9-1L-swY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sSi-Pj-fsv" secondAttribute="trailing" id="7tI-bi-2MD"/>
                                                <constraint firstItem="sSi-Pj-fsv" firstAttribute="top" secondItem="R1n-QL-LK4" secondAttribute="top" constant="26" id="Bvx-9c-lOn"/>
                                                <constraint firstAttribute="bottom" secondItem="sSi-Pj-fsv" secondAttribute="bottom" id="NVc-ly-aFM"/>
                                                <constraint firstItem="548-3a-KQd" firstAttribute="leading" secondItem="R1n-QL-LK4" secondAttribute="leading" id="OOM-nI-4fG"/>
                                                <constraint firstAttribute="trailing" secondItem="548-3a-KQd" secondAttribute="trailing" id="PaN-3X-ScZ"/>
                                                <constraint firstAttribute="bottom" secondItem="548-3a-KQd" secondAttribute="bottom" id="bSy-Ia-qP3"/>
                                                <constraint firstItem="548-3a-KQd" firstAttribute="top" secondItem="R1n-QL-LK4" secondAttribute="top" constant="26" id="glr-Yf-bCb"/>
                                                <constraint firstItem="sSi-Pj-fsv" firstAttribute="leading" secondItem="R1n-QL-LK4" secondAttribute="leading" id="m7B-xH-78A"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9P-vB-rLF">
                                            <rect key="frame" x="50" y="545" width="314" height="105"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Соответствует видео заказу?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcK-TZ-Iq0">
                                                    <rect key="frame" x="0.0" y="26" width="314" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jEy-pa-j4Z">
                                                    <rect key="frame" x="20" y="69" width="274" height="36"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUd-Sn-Jb4" customClass="SelectableButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="36"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="nve-XX-CeY"/>
                                                                <constraint firstAttribute="height" constant="36" id="tYU-Et-1Ba"/>
                                                            </constraints>
                                                            <state key="normal" title="Да" image="ic_accent_thumbs_up">
                                                                <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIZ-UP-NIg" customClass="SelectableButton">
                                                            <rect key="frame" x="145" y="0.0" width="129" height="36"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="0ln-Yy-7Pl"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="iMz-po-1Pf"/>
                                                            </constraints>
                                                            <state key="normal" title="Нет 100" image="ic_accent_thumbs_down">
                                                                <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="TcK-TZ-Iq0" firstAttribute="leading" secondItem="U9P-vB-rLF" secondAttribute="leading" id="Fpq-KF-UkT"/>
                                                <constraint firstAttribute="trailing" secondItem="jEy-pa-j4Z" secondAttribute="trailing" constant="20" symbolic="YES" id="XW3-Iw-wt3"/>
                                                <constraint firstItem="TcK-TZ-Iq0" firstAttribute="top" secondItem="U9P-vB-rLF" secondAttribute="top" constant="26" id="XzP-vV-THo"/>
                                                <constraint firstAttribute="trailing" secondItem="TcK-TZ-Iq0" secondAttribute="trailing" id="l4B-Ui-Kka"/>
                                                <constraint firstItem="jEy-pa-j4Z" firstAttribute="top" secondItem="TcK-TZ-Iq0" secondAttribute="bottom" constant="26" id="mCN-6u-Q9o"/>
                                                <constraint firstAttribute="bottom" secondItem="jEy-pa-j4Z" secondAttribute="bottom" id="pwQ-N1-alE"/>
                                                <constraint firstItem="jEy-pa-j4Z" firstAttribute="leading" secondItem="U9P-vB-rLF" secondAttribute="leading" constant="20" symbolic="YES" id="qEb-jA-1Ie"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abL-kI-C7P">
                                            <rect key="frame" x="156" y="655" width="102" height="86.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузить видео:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOU-CC-ekl">
                                                    <rect key="frame" x="0.0" y="26" width="102" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="aTy-Xm-Tqo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFz-8d-an4">
                                                    <rect key="frame" x="-19" y="49" width="140" height="37.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37.5" id="ObM-4e-nYU"/>
                                                        <constraint firstAttribute="width" constant="140" id="gqJ-6M-auc"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jFz-8d-an4" secondAttribute="bottom" id="3fS-ZA-Zfl"/>
                                                <constraint firstItem="WOU-CC-ekl" firstAttribute="top" secondItem="abL-kI-C7P" secondAttribute="top" constant="26" id="Jnk-2G-trh"/>
                                                <constraint firstAttribute="trailing" secondItem="WOU-CC-ekl" secondAttribute="trailing" id="eGm-o3-hlo"/>
                                                <constraint firstItem="jFz-8d-an4" firstAttribute="centerX" secondItem="abL-kI-C7P" secondAttribute="centerX" id="ete-O0-JhP"/>
                                                <constraint firstItem="jFz-8d-an4" firstAttribute="top" secondItem="WOU-CC-ekl" secondAttribute="bottom" constant="8" id="kkX-Yx-hWo"/>
                                                <constraint firstItem="WOU-CC-ekl" firstAttribute="leading" secondItem="abL-kI-C7P" secondAttribute="leading" id="qLw-kG-TjC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkc-LV-1f1">
                                            <rect key="frame" x="117" y="746.5" width="180" height="124"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="hH2-Nw-xmP">
                                                    <rect key="frame" x="20" y="26" width="140" height="98"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmQ-Rb-a2h">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="36"/>
                                                            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="Jyr-jc-3Wn"/>
                                                                <constraint firstAttribute="width" constant="140" id="RmS-g8-z6B"/>
                                                            </constraints>
                                                            <state key="normal" title="Выполнить">
                                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JO8-8i-yOU">
                                                            <rect key="frame" x="0.0" y="62" width="140" height="36"/>
                                                            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="OsY-7e-nxg"/>
                                                                <constraint firstAttribute="height" constant="36" id="uDx-Sa-pkm"/>
                                                            </constraints>
                                                            <state key="normal" title="Отмена">
                                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="hH2-Nw-xmP" firstAttribute="leading" secondItem="Zkc-LV-1f1" secondAttribute="leading" constant="20" symbolic="YES" id="Jgw-VO-mJT"/>
                                                <constraint firstAttribute="trailing" secondItem="hH2-Nw-xmP" secondAttribute="trailing" constant="20" symbolic="YES" id="OpU-oN-aGo"/>
                                                <constraint firstAttribute="bottom" secondItem="hH2-Nw-xmP" secondAttribute="bottom" id="TZy-lR-r2w"/>
                                                <constraint firstItem="hH2-Nw-xmP" firstAttribute="top" secondItem="Zkc-LV-1f1" secondAttribute="top" constant="26" id="xHO-Za-Ntj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzF-j0-Pi6">
                                            <rect key="frame" x="19.5" y="875.5" width="375" height="109"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSx-6S-Jg3">
                                                    <rect key="frame" x="117.5" y="21" width="140" height="36"/>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="EUo-nU-Xop"/>
                                                        <constraint firstAttribute="width" constant="140" id="yLe-JM-Dr0"/>
                                                    </constraints>
                                                    <state key="normal" title="Принять">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dC1-Zt-IyK">
                                                    <rect key="frame" x="117.5" y="73" width="140" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="JHx-b0-W0B"/>
                                                        <constraint firstAttribute="width" constant="140" id="kKs-Bq-cfD"/>
                                                    </constraints>
                                                    <state key="normal" title="В спор">
                                                        <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="kSx-6S-Jg3" firstAttribute="centerX" secondItem="hzF-j0-Pi6" secondAttribute="centerX" id="6lh-aj-IqG"/>
                                                <constraint firstItem="kSx-6S-Jg3" firstAttribute="top" secondItem="hzF-j0-Pi6" secondAttribute="top" constant="21" id="Eu2-4R-yOh"/>
                                                <constraint firstItem="dC1-Zt-IyK" firstAttribute="leading" secondItem="hzF-j0-Pi6" secondAttribute="leading" constant="117.5" id="MP1-Zi-jDY"/>
                                                <constraint firstAttribute="trailing" secondItem="kSx-6S-Jg3" secondAttribute="trailing" constant="117.5" id="e0S-Ir-sbE"/>
                                                <constraint firstAttribute="trailing" secondItem="dC1-Zt-IyK" secondAttribute="trailing" constant="117.5" id="gC9-Mb-a0u"/>
                                                <constraint firstItem="kSx-6S-Jg3" firstAttribute="leading" secondItem="hzF-j0-Pi6" secondAttribute="leading" constant="117.5" id="hjf-Xp-Nob"/>
                                                <constraint firstItem="dC1-Zt-IyK" firstAttribute="top" secondItem="kSx-6S-Jg3" secondAttribute="bottom" constant="16" id="kFL-i7-YbO"/>
                                                <constraint firstAttribute="bottom" secondItem="dC1-Zt-IyK" secondAttribute="bottom" id="qLQ-IL-Fv5"/>
                                                <constraint firstItem="dC1-Zt-IyK" firstAttribute="centerX" secondItem="hzF-j0-Pi6" secondAttribute="centerX" id="y2c-LN-g26"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U9P-vB-rLF" firstAttribute="leading" secondItem="zno-k7-38c" secondAttribute="leading" constant="50" id="1p9-r5-nLR"/>
                                        <constraint firstAttribute="trailing" secondItem="R1n-QL-LK4" secondAttribute="trailing" constant="32" id="boc-nW-RqE"/>
                                        <constraint firstItem="RvH-P9-dic" firstAttribute="leading" secondItem="zno-k7-38c" secondAttribute="leading" constant="32" id="jFz-0y-8Jc"/>
                                        <constraint firstAttribute="trailing" secondItem="RvH-P9-dic" secondAttribute="trailing" constant="32" id="tnn-cd-gf6"/>
                                        <constraint firstAttribute="trailing" secondItem="U9P-vB-rLF" secondAttribute="trailing" constant="50" id="v6E-y5-Cs3"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="vvt-dl-Fj6" firstAttribute="top" secondItem="AQ9-l1-aXq" secondAttribute="bottom" constant="8" id="0DW-to-PJ1"/>
                                <constraint firstAttribute="bottom" secondItem="zno-k7-38c" secondAttribute="bottom" constant="5" id="0as-JK-Icu"/>
                                <constraint firstItem="vbA-AS-FNN" firstAttribute="leading" secondItem="MTy-Ls-Uj1" secondAttribute="leading" constant="32" id="0xr-fm-bk7"/>
                                <constraint firstAttribute="trailing" secondItem="vbA-AS-FNN" secondAttribute="trailing" constant="32" id="4QZ-FM-2pQ"/>
                                <constraint firstItem="jYc-9W-b7H" firstAttribute="leading" secondItem="MTy-Ls-Uj1" secondAttribute="leading" constant="32" id="5r3-R1-wEq"/>
                                <constraint firstAttribute="trailing" secondItem="jYc-9W-b7H" secondAttribute="trailing" constant="32" id="6gg-nR-T4H"/>
                                <constraint firstAttribute="trailing" secondItem="vvt-dl-Fj6" secondAttribute="trailing" constant="32" id="AWj-i3-GvN"/>
                                <constraint firstItem="zno-k7-38c" firstAttribute="top" secondItem="FBt-DS-M9m" secondAttribute="bottom" id="BZb-ft-S3e"/>
                                <constraint firstItem="FBt-DS-M9m" firstAttribute="top" secondItem="t60-ur-KeT" secondAttribute="bottom" constant="16" id="FGs-au-H3v"/>
                                <constraint firstItem="8yk-T8-Mnm" firstAttribute="leading" secondItem="MTy-Ls-Uj1" secondAttribute="leading" constant="67" id="Hwr-O0-3ZF"/>
                                <constraint firstItem="vvt-dl-Fj6" firstAttribute="leading" secondItem="MTy-Ls-Uj1" secondAttribute="leading" constant="32" id="I02-Pl-Pul"/>
                                <constraint firstItem="AQ9-l1-aXq" firstAttribute="top" secondItem="MTy-Ls-Uj1" secondAttribute="top" constant="16" id="Nij-ec-3VE"/>
                                <constraint firstItem="8yk-T8-Mnm" firstAttribute="top" secondItem="FBt-DS-M9m" secondAttribute="bottom" constant="26" id="OFI-RH-lqb"/>
                                <constraint firstItem="zno-k7-38c" firstAttribute="leading" secondItem="MTy-Ls-Uj1" secondAttribute="leading" id="RDv-sw-Byq"/>
                                <constraint firstItem="AQ9-l1-aXq" firstAttribute="centerX" secondItem="MTy-Ls-Uj1" secondAttribute="centerX" id="XaY-NK-Zr8"/>
                                <constraint firstAttribute="trailing" secondItem="8yk-T8-Mnm" secondAttribute="trailing" constant="68" id="YER-ws-T6N"/>
                                <constraint firstItem="zno-k7-38c" firstAttribute="top" secondItem="8yk-T8-Mnm" secondAttribute="bottom" id="bQM-9t-6Eg"/>
                                <constraint firstItem="t60-ur-KeT" firstAttribute="top" secondItem="vbA-AS-FNN" secondAttribute="bottom" constant="26" id="dF8-pe-MO2"/>
                                <constraint firstItem="jYc-9W-b7H" firstAttribute="top" secondItem="vvt-dl-Fj6" secondAttribute="bottom" constant="26" id="fM9-EM-0m7"/>
                                <constraint firstItem="FBt-DS-M9m" firstAttribute="centerX" secondItem="MTy-Ls-Uj1" secondAttribute="centerX" id="jXa-ZF-JOj"/>
                                <constraint firstItem="vbA-AS-FNN" firstAttribute="top" secondItem="jYc-9W-b7H" secondAttribute="bottom" constant="16" id="stS-sZ-L49"/>
                                <constraint firstAttribute="trailing" secondItem="zno-k7-38c" secondAttribute="trailing" id="ww0-ui-wg9"/>
                                <constraint firstItem="t60-ur-KeT" firstAttribute="centerX" secondItem="MTy-Ls-Uj1" secondAttribute="centerX" id="yxE-mz-q75"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="BZb-ft-S3e"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MTy-Ls-Uj1" secondAttribute="trailing" id="L97-uj-d0l"/>
                        <constraint firstAttribute="bottom" secondItem="MTy-Ls-Uj1" secondAttribute="bottom" id="Uf2-Cl-TTD"/>
                        <constraint firstItem="MTy-Ls-Uj1" firstAttribute="top" secondItem="dIr-NI-Bz0" secondAttribute="top" id="YUS-ao-bUp"/>
                        <constraint firstItem="MTy-Ls-Uj1" firstAttribute="width" secondItem="dIr-NI-Bz0" secondAttribute="width" id="ZNc-DO-ApH"/>
                        <constraint firstItem="MTy-Ls-Uj1" firstAttribute="leading" secondItem="dIr-NI-Bz0" secondAttribute="leading" id="eTH-Il-BpG"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="ETo-9Y-L35"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="ZZz-I3-Av7"/>
                </scrollView>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5a-93-Vf4">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P27-eA-GzC" userLabel="Lottie Animation View" customClass="LOTAnimationView">
                            <rect key="frame" x="107" y="348" width="200" height="200"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="Dxy-ys-rSM"/>
                                <constraint firstAttribute="height" constant="200" id="rrF-cC-bXp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="P27-eA-GzC" firstAttribute="centerY" secondItem="q5a-93-Vf4" secondAttribute="centerY" id="7Pv-UO-Kh0"/>
                        <constraint firstItem="P27-eA-GzC" firstAttribute="centerX" secondItem="q5a-93-Vf4" secondAttribute="centerX" id="R5W-cS-LPs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="q5a-93-Vf4" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="TV4-wT-fxS"/>
                <constraint firstAttribute="trailing" secondItem="q5a-93-Vf4" secondAttribute="trailing" id="acK-br-1vu"/>
                <constraint firstItem="q5a-93-Vf4" firstAttribute="top" secondItem="2" secondAttribute="top" id="c8e-qo-cxm"/>
                <constraint firstAttribute="bottom" secondItem="q5a-93-Vf4" secondAttribute="bottom" id="jTT-xW-fVU"/>
                <constraint firstItem="dIr-NI-Bz0" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="omf-l6-zhb"/>
                <constraint firstAttribute="trailing" secondItem="dIr-NI-Bz0" secondAttribute="trailing" id="snq-Je-dso"/>
                <constraint firstAttribute="bottom" secondItem="dIr-NI-Bz0" secondAttribute="bottom" id="tm6-aT-PCh"/>
                <constraint firstItem="dIr-NI-Bz0" firstAttribute="top" secondItem="2" secondAttribute="top" id="vIz-X5-mbs"/>
            </constraints>
            <point key="canvasLocation" x="24.637681159420293" y="51.358695652173914"/>
        </view>
    </objects>
    <resources>
        <image name="ic_accent_thumbs_down" width="22" height="20"/>
        <image name="ic_accent_thumbs_up" width="22" height="20"/>
        <image name="ic_fullscreen" width="24" height="24"/>
    </resources>
</document>
