<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordRecoveryView">
            <connections>
                <outlet property="emailEditText" destination="zn3-lW-zG5" id="i1Z-O9-fMA"/>
                <outlet property="recoverPasswordButton" destination="IUx-Vq-VfZ" id="7di-p5-bGe"/>
                <outlet property="titleLabel" destination="4Cv-w1-osM" id="fHl-Fb-kAr"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjl-gN-oSb">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oe-RN-Qng">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cv-w1-osM">
                                    <rect key="frame" x="10" y="76" width="394" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zn3-lW-zG5">
                                    <rect key="frame" x="16" y="133" width="382" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="9zD-ta-I5f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="password"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUx-Vq-VfZ">
                                    <rect key="frame" x="127" y="205" width="160" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="lp6-zX-Rfu"/>
                                        <constraint firstAttribute="width" constant="160" id="tzL-bP-1mR"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="IUx-Vq-VfZ" firstAttribute="centerX" secondItem="1Oe-RN-Qng" secondAttribute="centerX" id="07i-IK-PkX"/>
                                <constraint firstItem="4Cv-w1-osM" firstAttribute="top" secondItem="1Oe-RN-Qng" secondAttribute="top" constant="76" id="4UX-Oo-LZb"/>
                                <constraint firstAttribute="trailing" secondItem="zn3-lW-zG5" secondAttribute="trailing" constant="16" id="KTd-hS-h4a"/>
                                <constraint firstItem="zn3-lW-zG5" firstAttribute="leading" secondItem="1Oe-RN-Qng" secondAttribute="leading" constant="16" id="Tgo-RA-J5A"/>
                                <constraint firstItem="4Cv-w1-osM" firstAttribute="leading" secondItem="1Oe-RN-Qng" secondAttribute="leading" constant="10" id="Tyr-Uh-tms"/>
                                <constraint firstItem="zn3-lW-zG5" firstAttribute="top" secondItem="4Cv-w1-osM" secondAttribute="bottom" constant="36" id="Zrr-0C-Q2V"/>
                                <constraint firstItem="IUx-Vq-VfZ" firstAttribute="top" secondItem="zn3-lW-zG5" secondAttribute="bottom" constant="26" id="cVj-Yx-EYn"/>
                                <constraint firstAttribute="trailing" secondItem="4Cv-w1-osM" secondAttribute="trailing" constant="10" id="vFa-Z8-dg2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1Oe-RN-Qng" firstAttribute="top" secondItem="Zjl-gN-oSb" secondAttribute="top" id="6aU-Z6-jcY"/>
                        <constraint firstItem="eje-1Y-2x6" firstAttribute="trailing" secondItem="1Oe-RN-Qng" secondAttribute="trailing" id="IJd-m4-wrF"/>
                        <constraint firstItem="eje-1Y-2x6" firstAttribute="bottom" secondItem="1Oe-RN-Qng" secondAttribute="bottom" id="ZQG-k3-yKn"/>
                        <constraint firstItem="1Oe-RN-Qng" firstAttribute="top" secondItem="eje-1Y-2x6" secondAttribute="top" id="boA-cS-hjy"/>
                        <constraint firstAttribute="trailing" secondItem="1Oe-RN-Qng" secondAttribute="trailing" id="cXl-L6-22D"/>
                        <constraint firstAttribute="bottom" secondItem="1Oe-RN-Qng" secondAttribute="bottom" id="hKq-i4-rbt"/>
                        <constraint firstItem="1Oe-RN-Qng" firstAttribute="leading" secondItem="eje-1Y-2x6" secondAttribute="leading" id="skF-WI-J7B"/>
                        <constraint firstItem="1Oe-RN-Qng" firstAttribute="leading" secondItem="Zjl-gN-oSb" secondAttribute="leading" id="zkm-vg-quM"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="oz5-WO-zoa"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="eje-1Y-2x6"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zjl-gN-oSb" firstAttribute="top" secondItem="LYI-c0-eEX" secondAttribute="top" id="V8J-zq-Fxt"/>
                <constraint firstItem="LYI-c0-eEX" firstAttribute="trailing" secondItem="Zjl-gN-oSb" secondAttribute="trailing" id="VeJ-OT-XgX"/>
                <constraint firstItem="Zjl-gN-oSb" firstAttribute="bottom" secondItem="LYI-c0-eEX" secondAttribute="bottom" constant="34" id="rgx-ie-2Eo"/>
                <constraint firstItem="Zjl-gN-oSb" firstAttribute="leading" secondItem="LYI-c0-eEX" secondAttribute="leading" id="xFN-ef-uRX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="LYI-c0-eEX"/>
            <point key="canvasLocation" x="24.637681159420293" y="51.5625"/>
        </view>
    </objects>
</document>
