<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FullScreenVideoView">
            <connections>
                <outlet property="closeButton" destination="7AW-aU-W4q" id="Wiu-NL-Xp5"/>
                <outlet property="commentsImageView" destination="O6T-XD-J1F" id="PH6-h5-xPj"/>
                <outlet property="commentsLabel" destination="8Rb-9T-RTC" id="Q3i-Bi-9XZ"/>
                <outlet property="commentsView" destination="uzk-IL-bkv" id="8up-Wb-YM1"/>
                <outlet property="descriptionLabel" destination="WjN-hV-SLx" id="VkR-Gr-dXM"/>
                <outlet property="dislikeImageView" destination="nUt-YY-Yry" id="0nd-J6-c2n"/>
                <outlet property="dislikeLabel" destination="Yh2-g0-5YW" id="VEc-SE-JOc"/>
                <outlet property="dislikeView" destination="Jv4-fh-5BP" id="WQF-Bv-nfg"/>
                <outlet property="likeImageView" destination="Vhi-rc-yQT" id="pfj-dV-Sno"/>
                <outlet property="likeLabel" destination="IlX-SV-tGi" id="4EE-rS-HWN"/>
                <outlet property="likeView" destination="oyF-hi-MQW" id="8hm-5D-Sjm"/>
                <outlet property="loadProgressView" destination="qn8-l4-5tg" id="qsI-3E-561"/>
                <outlet property="loadProgressViewWidthConstraint" destination="Hl6-tc-eEZ" id="AaW-fF-nLj"/>
                <outlet property="muteButton" destination="daG-Sh-qgY" id="8rp-ID-HKA"/>
                <outlet property="overlayView" destination="i6W-dJ-L6k" id="DNA-p8-PXV"/>
                <outlet property="playButton" destination="ZoM-0m-ABn" id="M31-gv-xFQ"/>
                <outlet property="profileImageView" destination="Etu-x9-6bK" id="Ja9-Ao-Nzk"/>
                <outlet property="profileView" destination="pyz-oo-dVZ" id="QUd-wX-0xq"/>
                <outlet property="progressView" destination="M8k-UE-Klw" id="q7A-UE-9da"/>
                <outlet property="shareButton" destination="rfK-Rr-euB" id="DUT-NZ-7Kc"/>
                <outlet property="subscriptionTagImageView" destination="EZi-Au-mRp" id="ByU-QS-SAt"/>
                <outlet property="timeLabel" destination="4XM-Yo-t0T" id="ujR-x5-oB8"/>
                <outlet property="titleLabel" destination="yxU-43-JAn" id="FO4-FH-VSs"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="watchProgressControl" destination="ud4-3l-LWl" id="k1F-pf-Uua"/>
                <outlet property="watchProgressControlContainer" destination="GV3-Cj-28T" id="Rxa-S9-0S4"/>
                <outlet property="watchProgressView" destination="p7g-vr-Gtz" id="mUF-a9-ZSR"/>
                <outlet property="watchProgressViewWidthConstraint" destination="bVl-bf-ZuU" id="ScD-tn-zGE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6W-dJ-L6k">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AW-aU-W4q">
                            <rect key="frame" x="0.0" y="44" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="63L-yq-bAq"/>
                                <constraint firstAttribute="height" constant="52" id="dg0-Ey-hKL"/>
                            </constraints>
                            <state key="normal" image="ic_back"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxU-43-JAn">
                            <rect key="frame" x="13" y="109" width="337" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjN-hV-SLx">
                            <rect key="frame" x="13" y="151" width="337" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyz-oo-dVZ">
                            <rect key="frame" x="362" y="514" width="52" height="52"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Etu-x9-6bK" customClass="CircleCachedImageView">
                                    <rect key="frame" x="6" y="6" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="B6G-su-IeY"/>
                                        <constraint firstAttribute="height" constant="40" id="ERF-VK-ao1"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_plus" translatesAutoresizingMaskIntoConstraints="NO" id="EZi-Au-mRp">
                                    <rect key="frame" x="30" y="30" width="16" height="16"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Etu-x9-6bK" firstAttribute="trailing" secondItem="EZi-Au-mRp" secondAttribute="trailing" id="8tD-PF-6mZ"/>
                                <constraint firstAttribute="width" constant="52" id="95z-SH-B0n"/>
                                <constraint firstItem="Etu-x9-6bK" firstAttribute="centerX" secondItem="pyz-oo-dVZ" secondAttribute="centerX" id="Lzq-gl-wZM"/>
                                <constraint firstItem="Etu-x9-6bK" firstAttribute="centerY" secondItem="pyz-oo-dVZ" secondAttribute="centerY" id="W5j-xo-oC7"/>
                                <constraint firstItem="Etu-x9-6bK" firstAttribute="bottom" secondItem="EZi-Au-mRp" secondAttribute="bottom" id="tze-Cq-axO"/>
                                <constraint firstAttribute="height" constant="52" id="xES-A6-pBS"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oyF-hi-MQW">
                            <rect key="frame" x="362" y="576" width="52" height="52"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_like" translatesAutoresizingMaskIntoConstraints="NO" id="Vhi-rc-yQT">
                                    <rect key="frame" x="13" y="0.0" width="26" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="OtZ-Xz-1Ni"/>
                                        <constraint firstAttribute="width" constant="26" id="lyG-lG-lhe"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="18,2 k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlX-SV-tGi">
                                    <rect key="frame" x="9.5" y="26" width="33.5" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="5f4-Tq-Lfy"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33.5" id="7UI-jv-H0V"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="0.9474031690140845" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="VAY-WE-wo1"/>
                                <constraint firstAttribute="width" constant="52" id="Vv7-75-9g0"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jv4-fh-5BP">
                            <rect key="frame" x="362" y="638" width="52" height="52"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dislike" translatesAutoresizingMaskIntoConstraints="NO" id="nUt-YY-Yry">
                                    <rect key="frame" x="13" y="0.0" width="26" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="C4Y-HG-Q7E"/>
                                        <constraint firstAttribute="width" constant="26" id="Lep-PR-rMC"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="10 k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh2-g0-5YW">
                                    <rect key="frame" x="9.5" y="26" width="33.5" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="S5t-KL-m7Y"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33.5" id="UwY-kw-Erx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="0.94740316899999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="CIQ-7T-Chv"/>
                                <constraint firstAttribute="width" constant="52" id="rRa-j1-sQF"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uzk-IL-bkv">
                            <rect key="frame" x="362" y="700" width="52" height="52"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_comments" translatesAutoresizingMaskIntoConstraints="NO" id="O6T-XD-J1F">
                                    <rect key="frame" x="13" y="0.0" width="26" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="WAC-Mt-sZ0"/>
                                        <constraint firstAttribute="width" constant="26" id="Ze0-nr-Fmw"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="18,2 k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rb-9T-RTC">
                                    <rect key="frame" x="9.5" y="26" width="33.5" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33.5" id="XGN-iS-COD"/>
                                        <constraint firstAttribute="height" constant="26" id="gDd-5n-Tun"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="0.94740316899999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="KId-Xp-kOV"/>
                                <constraint firstAttribute="height" constant="52" id="csE-Gd-AbJ"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfK-Rr-euB">
                            <rect key="frame" x="362" y="762" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="ILO-iX-zdD"/>
                                <constraint firstAttribute="height" constant="52" id="USV-bS-p5f"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="ic_share"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XM-Yo-t0T">
                            <rect key="frame" x="52" y="823.5" width="27.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8k-UE-Klw">
                            <rect key="frame" x="52" y="849" width="310" height="2"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="vIF-Tq-Wdv"/>
                            </constraints>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qn8-l4-5tg">
                            <rect key="frame" x="52" y="849" width="0.0" height="2"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" id="Hl6-tc-eEZ"/>
                                <constraint firstAttribute="height" constant="2" id="jml-13-2RF"/>
                            </constraints>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7g-vr-Gtz">
                            <rect key="frame" x="52" y="849" width="0.0" height="2"/>
                            <color key="backgroundColor" red="0.42745098039215684" green="0.15686274509803921" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" id="bVl-bf-ZuU"/>
                                <constraint firstAttribute="height" constant="2" id="hv5-bA-8Qn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GV3-Cj-28T">
                            <rect key="frame" x="26" y="824" width="52" height="52"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ud4-3l-LWl">
                                    <rect key="frame" x="21" y="21" width="10" height="10"/>
                                    <color key="backgroundColor" red="0.42745098039215684" green="0.15686274509803921" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="YTr-Ga-5ew"/>
                                        <constraint firstAttribute="width" constant="10" id="zBU-yH-Jq5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="PjL-eB-qZB"/>
                                <constraint firstItem="ud4-3l-LWl" firstAttribute="centerX" secondItem="GV3-Cj-28T" secondAttribute="centerX" id="UZk-m2-ty0"/>
                                <constraint firstItem="ud4-3l-LWl" firstAttribute="centerY" secondItem="GV3-Cj-28T" secondAttribute="centerY" id="nZm-Cg-gTg"/>
                                <constraint firstAttribute="height" constant="52" id="seA-fp-th6"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoM-0m-ABn">
                            <rect key="frame" x="0.0" y="824" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="4Qz-Ap-5fw"/>
                                <constraint firstAttribute="width" constant="52" id="m92-en-YVd"/>
                            </constraints>
                            <state key="normal" image="ic_pause"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daG-Sh-qgY">
                            <rect key="frame" x="362" y="824" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="cO8-00-hYQ"/>
                                <constraint firstAttribute="width" constant="52" id="zpn-KT-wiu"/>
                            </constraints>
                            <state key="normal" image="ic_mute"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Pgc-2r-xf7" firstAttribute="trailing" secondItem="yxU-43-JAn" secondAttribute="trailing" constant="64" id="0Qd-AA-TC6"/>
                        <constraint firstItem="Pgc-2r-xf7" firstAttribute="trailing" secondItem="Jv4-fh-5BP" secondAttribute="trailing" id="42b-Eb-zyI"/>
                        <constraint firstItem="p7g-vr-Gtz" firstAttribute="bottom" secondItem="M8k-UE-Klw" secondAttribute="bottom" id="5Nh-WE-N5q"/>
                        <constraint firstItem="GV3-Cj-28T" firstAttribute="trailing" secondItem="p7g-vr-Gtz" secondAttribute="trailing" constant="26" id="5z3-wN-Dx0"/>
                        <constraint firstItem="daG-Sh-qgY" firstAttribute="top" secondItem="rfK-Rr-euB" secondAttribute="bottom" constant="10" id="79j-ga-45Z"/>
                        <constraint firstItem="4XM-Yo-t0T" firstAttribute="leading" secondItem="ZoM-0m-ABn" secondAttribute="trailing" id="7Dr-bG-4bg"/>
                        <constraint firstItem="daG-Sh-qgY" firstAttribute="leading" secondItem="M8k-UE-Klw" secondAttribute="trailing" id="8Ld-Jm-VPy"/>
                        <constraint firstItem="GV3-Cj-28T" firstAttribute="bottom" secondItem="ZoM-0m-ABn" secondAttribute="bottom" id="Alm-0P-xrV"/>
                        <constraint firstItem="Pgc-2r-xf7" firstAttribute="trailing" secondItem="rfK-Rr-euB" secondAttribute="trailing" id="CP7-YW-b98"/>
                        <constraint firstItem="7AW-aU-W4q" firstAttribute="top" secondItem="Pgc-2r-xf7" secondAttribute="top" id="OHa-v4-44t"/>
                        <constraint firstItem="Jv4-fh-5BP" firstAttribute="top" secondItem="oyF-hi-MQW" secondAttribute="bottom" constant="10" id="PVd-Bb-Lp6"/>
                        <constraint firstItem="ZoM-0m-ABn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WjN-hV-SLx" secondAttribute="bottom" constant="64" id="Qh7-dP-Nu8"/>
                        <constraint firstItem="oyF-hi-MQW" firstAttribute="top" secondItem="pyz-oo-dVZ" secondAttribute="bottom" constant="10" id="Se3-gB-vnq"/>
                        <constraint firstAttribute="bottom" secondItem="ZoM-0m-ABn" secondAttribute="bottom" constant="20" id="TIp-77-rXg"/>
                        <constraint firstItem="WjN-hV-SLx" firstAttribute="leading" secondItem="Pgc-2r-xf7" secondAttribute="leading" constant="13" id="Tp4-oB-p1E"/>
                        <constraint firstItem="rfK-Rr-euB" firstAttribute="top" secondItem="uzk-IL-bkv" secondAttribute="bottom" constant="10" id="VuM-zU-fuO"/>
                        <constraint firstItem="yxU-43-JAn" firstAttribute="leading" secondItem="Pgc-2r-xf7" secondAttribute="leading" constant="13" id="WBV-DD-t6m"/>
                        <constraint firstItem="M8k-UE-Klw" firstAttribute="top" secondItem="4XM-Yo-t0T" secondAttribute="bottom" constant="11" id="XqK-nj-jIY"/>
                        <constraint firstItem="WjN-hV-SLx" firstAttribute="top" secondItem="yxU-43-JAn" secondAttribute="bottom" constant="18" id="YIm-OF-7PV"/>
                        <constraint firstItem="M8k-UE-Klw" firstAttribute="centerY" secondItem="ZoM-0m-ABn" secondAttribute="centerY" id="YUP-8S-W52"/>
                        <constraint firstItem="uzk-IL-bkv" firstAttribute="top" secondItem="Jv4-fh-5BP" secondAttribute="bottom" constant="10" id="a6m-rF-CPL"/>
                        <constraint firstAttribute="bottom" secondItem="daG-Sh-qgY" secondAttribute="bottom" constant="20" id="bVQ-ef-bDT"/>
                        <constraint firstItem="p7g-vr-Gtz" firstAttribute="top" secondItem="M8k-UE-Klw" secondAttribute="top" id="dK8-hL-mMQ"/>
                        <constraint firstItem="ZoM-0m-ABn" firstAttribute="leading" secondItem="Pgc-2r-xf7" secondAttribute="leading" id="hdH-ie-oAK"/>
                        <constraint firstItem="yxU-43-JAn" firstAttribute="top" secondItem="7AW-aU-W4q" secondAttribute="bottom" constant="13" id="jq6-9C-kjD"/>
                        <constraint firstItem="uzk-IL-bkv" firstAttribute="trailing" secondItem="Pgc-2r-xf7" secondAttribute="trailing" id="mSL-hQ-rs4"/>
                        <constraint firstItem="p7g-vr-Gtz" firstAttribute="leading" secondItem="M8k-UE-Klw" secondAttribute="leading" id="omu-i1-VlC"/>
                        <constraint firstItem="Pgc-2r-xf7" firstAttribute="trailing" secondItem="oyF-hi-MQW" secondAttribute="trailing" id="tAn-Sp-KKm"/>
                        <constraint firstItem="qn8-l4-5tg" firstAttribute="bottom" secondItem="M8k-UE-Klw" secondAttribute="bottom" id="tiw-ac-b9G"/>
                        <constraint firstItem="M8k-UE-Klw" firstAttribute="leading" secondItem="ZoM-0m-ABn" secondAttribute="trailing" id="uko-U1-fnu"/>
                        <constraint firstItem="qn8-l4-5tg" firstAttribute="top" secondItem="M8k-UE-Klw" secondAttribute="top" id="v6a-qE-5BW"/>
                        <constraint firstItem="7AW-aU-W4q" firstAttribute="leading" secondItem="Pgc-2r-xf7" secondAttribute="leading" id="vcY-6E-TJK"/>
                        <constraint firstItem="qn8-l4-5tg" firstAttribute="leading" secondItem="M8k-UE-Klw" secondAttribute="leading" id="vnJ-ex-U1i"/>
                        <constraint firstItem="Pgc-2r-xf7" firstAttribute="trailing" secondItem="pyz-oo-dVZ" secondAttribute="trailing" id="wDX-8q-UyH"/>
                        <constraint firstItem="Pgc-2r-xf7" firstAttribute="trailing" secondItem="WjN-hV-SLx" secondAttribute="trailing" constant="64" id="wsc-HC-HBn"/>
                        <constraint firstItem="Pgc-2r-xf7" firstAttribute="trailing" secondItem="daG-Sh-qgY" secondAttribute="trailing" id="xfn-dX-tnT"/>
                        <constraint firstItem="GV3-Cj-28T" firstAttribute="top" secondItem="ZoM-0m-ABn" secondAttribute="top" id="zKw-P6-jcO"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Pgc-2r-xf7"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="i6W-dJ-L6k" secondAttribute="trailing" id="cZh-Tf-koY"/>
                <constraint firstAttribute="bottom" secondItem="i6W-dJ-L6k" secondAttribute="bottom" id="dxG-W2-O7w"/>
                <constraint firstItem="i6W-dJ-L6k" firstAttribute="top" secondItem="2" secondAttribute="top" id="lfR-kc-XOM"/>
                <constraint firstItem="i6W-dJ-L6k" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="ul4-9m-z70"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="bSr-FK-Wh6"/>
            <point key="canvasLocation" x="33.333333333333336" y="53.571428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="16" height="16"/>
        <image name="ic_comments" width="24" height="24"/>
        <image name="ic_dislike" width="32" height="32"/>
        <image name="ic_like" width="32" height="32"/>
        <image name="ic_mute" width="18" height="18"/>
        <image name="ic_pause" width="20" height="20"/>
        <image name="ic_plus" width="16" height="16"/>
        <image name="ic_share" width="18" height="18"/>
    </resources>
</document>
