<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PrankChat.Mobile.Core</AssemblyName>
    <RootNamespace>PrankChat.Mobile.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationServices\Network\Errors\**" />
    <EmbeddedResource Remove="ApplicationServices\Network\Errors\**" />
    <None Remove="ApplicationServices\Network\Errors\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.440" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MvvmCross" Version="6.4.3" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="6.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.1.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.4.10-beta" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.2" />
    <PackageReference Include="CreditCardValidator" Version="2.0.0" />
    <PackageReference Include="MvvmCross.Plugin.WebBrowser" Version="6.4.2" />
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />
  </ItemGroup>
  <ItemGroup>
     <EmbeddedResource Update="Presentation\Localization\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Presentation\Localization\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <Autogen>True</Autogen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BusinessServices\" />
    <Folder Include="Presentation\Navigation\" />
    <Folder Include="Presentation\Navigation\Parameters\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Presentation\ViewModels\Search\" />
    <Folder Include="Presentation\ViewModels\Publication\Items\" />
    <Folder Include="Presentation\ViewModels\PasswordRecovery\" />
    <Folder Include="Presentation\ViewModels\Order\Items\" />
    <Folder Include="Presentation\ViewModels\Search\Items\" />
    <Folder Include="Presentation\ViewModels\Notification\" />
    <Folder Include="Presentation\ViewModels\Notification\Items\" />
    <Folder Include="Presentation\ViewModels\Comment\" />
    <Folder Include="Presentation\ViewModels\Comment\Items\" />
    <Folder Include="Presentation\ViewModels\Profile\" />
    <Folder Include="Presentation\ViewModels\Profile\Cashbox\" />
    <Folder Include="Presentation\ViewModels\Dialogs\" />
    <Folder Include="ApplicationServices\Platforms\" />
    <Folder Include="Models\Data\FilterTypes\" />
    <Folder Include="ApplicationServices\Network\JsonSerializers\Converters\" />
    <Folder Include="Exceptions\Network\" />
    <Folder Include="ApplicationServices\Timer\" />
    <Folder Include="ApplicationServices\Dialogs\" />
    <Folder Include="Presentation\ViewModels\Video\" />
    <Folder Include="BusinessServices\Crashlytic\" />
    <Folder Include="Commands\" />
    <Folder Include="Presentation\ViewModels\Shared\" />
    <Folder Include="Presentation\ViewModels\Shared\Abstract\" />
    <Folder Include="ApplicationServices\Notifications\" />
    <Folder Include="Models\Data\Shared\" />
    <Folder Include="Providers\" />
    <Folder Include="Presentation\ViewModels\Walthroughs\" />
    <Folder Include="ApplicationServices\Network\Builders\" />
  </ItemGroup>
</Project>
