<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>PrankChat.Mobile.Core</AssemblyName>
    <RootNamespace>PrankChat.Mobile.Core</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" version="2.0.3" Version="2.0.3" />
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.470" />
    <PackageReference Include="MvvmCross" Version="7.1.2" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Sentry" Version="2.1.8" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.1.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="CreditCardValidator" Version="2.0.1" />
    <PackageReference Include="MvvmCross.Plugin.WebBrowser" Version="7.1.2" />
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />
    <PackageReference Include="Xam.Plugin.Badge" Version="1.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Xam.Plugins.DownloadManager" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
     <EmbeddedResource Update="Presentation\Localization\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Presentation\Localization\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <Autogen>True</Autogen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Managers\Authorization\" />
    <Folder Include="Managers\Users\" />
    <Folder Include="Managers\Search\" />
    <Folder Include="Managers\Publications\" />
    <Folder Include="Managers\Notifications\" />
    <Folder Include="Managers\Orders\" />
    <Folder Include="Managers\Payment\" />
    <Folder Include="Managers\Competitions\" />
    <Folder Include="Presentation\Navigation\" />
    <Folder Include="Presentation\Navigation\Parameters\" />
    <Folder Include="Data\Enums\" />
    <Folder Include="Presentation\ViewModels\Search\" />
    <Folder Include="Presentation\ViewModels\Publication\Items\" />
    <Folder Include="Presentation\ViewModels\PasswordRecovery\" />
    <Folder Include="Presentation\ViewModels\Order\Items\" />
    <Folder Include="Presentation\ViewModels\Search\Items\" />
    <Folder Include="Presentation\ViewModels\Notification\" />
    <Folder Include="Presentation\ViewModels\Notification\Items\" />
    <Folder Include="Presentation\ViewModels\Comment\" />
    <Folder Include="Presentation\ViewModels\Comment\Items\" />
    <Folder Include="Presentation\ViewModels\Profile\" />
    <Folder Include="Presentation\ViewModels\Profile\Cashbox\" />
    <Folder Include="Presentation\ViewModels\Dialogs\" />
    <Folder Include="ApplicationServices\Platforms\" />
    <Folder Include="Exceptions\Network\" />
    <Folder Include="ApplicationServices\Timer\" />
    <Folder Include="ApplicationServices\Dialogs\" />
    <Folder Include="Presentation\ViewModels\Video\" />
    <Folder Include="BusinessServices\Crashlytic\" />
    <Folder Include="Commands\" />
    <Folder Include="ApplicationServices\Notifications\" />
    <Folder Include="Data\Models\Shared\" />
    <Folder Include="Providers\" />
    <Folder Include="Presentation\ViewModels\Walthroughs\" />
    <Folder Include="ApplicationServices\Network\Builders\" />
    <Folder Include="ApplicationServices\Network\Contents\" />
    <Folder Include="Presentation\ViewModels\Subscriptions\" />
    <Folder Include="BusinessServices\Logger\" />
    <Folder Include="BusinessServices\TaskSchedulers\" />
    <Folder Include="BusinessServices\TaskSchedulers\BackgroundTasks\" />
    <Folder Include="BusinessServices\TaskSchedulers\BackgroundTasks\Abstract\" />
    <Folder Include="BusinessServices\TaskSchedulers\BackgroundTasks\SendLogs\" />
    <Folder Include="Presentation\ViewModels\Order\Sections\" />
    <Folder Include="Wrappers\" />
    <Folder Include="Presentation\ViewModels\Order\Sections\Abstract\" />
    <Folder Include="Data\Enums\FilterTypes\" />
    <Folder Include="Providers\UserSession\" />
    <Folder Include="Managers\Navigation\" />
    <Folder Include="Ioc\" />
    <Folder Include="Presentation\ViewModels\Abstract\" />
    <Folder Include="Presentation\ViewModels\Profile\Abstract\" />
    <Folder Include="Presentation\ViewModels\Common\" />
    <Folder Include="Presentation\ViewModels\Subscriptions\Items\" />
    <Folder Include="Presentation\ViewModels\Common\Abstract\" />
  </ItemGroup>
</Project>
