<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="495" id="cxk-wN-pdQ" customClass="CompetitionVideoCell">
            <rect key="frame" x="0.0" y="0.0" width="649" height="495"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="649" height="495"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aoq-PN-keZ" customClass="CircleCachedImageView">
                        <rect key="frame" x="24" y="16" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Wzj-Rf-qBX"/>
                            <constraint firstAttribute="width" constant="40" id="le2-Hh-1Fl"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EER-ra-XfV">
                        <rect key="frame" x="80" y="18" width="545" height="36.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название профиля" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvq-qr-LI1">
                                <rect key="frame" x="0.0" y="0.0" width="545" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="elX-xx-SkV">
                                <rect key="frame" x="0.0" y="22" width="545" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="140.8k просмотров" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFY-9b-9tc">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="11 месяцев назад" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grd-Gb-GS2">
                                        <rect key="frame" x="120" y="0.0" width="102.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Grd-Gb-GS2" secondAttribute="bottom" id="6Bg-8V-WP6"/>
                                    <constraint firstItem="kFY-9b-9tc" firstAttribute="leading" secondItem="elX-xx-SkV" secondAttribute="leading" id="KU5-Jf-cGB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Grd-Gb-GS2" secondAttribute="trailing" id="REj-Bt-WVb"/>
                                    <constraint firstItem="Grd-Gb-GS2" firstAttribute="leading" secondItem="kFY-9b-9tc" secondAttribute="trailing" constant="7" id="UWC-Ne-DTY"/>
                                    <constraint firstItem="kFY-9b-9tc" firstAttribute="top" secondItem="elX-xx-SkV" secondAttribute="top" id="f3B-Da-Qxv"/>
                                    <constraint firstItem="Grd-Gb-GS2" firstAttribute="top" secondItem="elX-xx-SkV" secondAttribute="top" id="qUi-mk-0W3"/>
                                    <constraint firstAttribute="bottom" secondItem="kFY-9b-9tc" secondAttribute="bottom" id="uoz-t2-Mcs"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqo-Gf-60N">
                        <rect key="frame" x="24" y="65" width="601" height="216"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="216" id="6j5-11-gqM"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wdU-ux-YIA" customClass="MvxCachedImageView">
                        <rect key="frame" x="24" y="65" width="601" height="216"/>
                    </imageView>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="NEw-NX-CLF">
                        <rect key="frame" x="314.5" y="163" width="20" height="20"/>
                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </activityIndicatorView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOF-mF-WFd">
                        <rect key="frame" x="24" y="297" width="601" height="36"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="lbM-GO-0i7"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zco-gp-p4x">
                        <rect key="frame" x="16" y="348" width="617" height="1"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7c0-G4-tPj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kqo-Gf-60N" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="24" id="2Jv-gc-Kkq"/>
                    <constraint firstItem="Aoq-PN-keZ" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="16" id="AkQ-XJ-bR9"/>
                    <constraint firstItem="NEw-NX-CLF" firstAttribute="centerY" secondItem="kqo-Gf-60N" secondAttribute="centerY" id="Ce0-Hz-lOh"/>
                    <constraint firstAttribute="trailing" secondItem="zco-gp-p4x" secondAttribute="trailing" constant="16" id="Itu-Wd-fxi"/>
                    <constraint firstItem="zco-gp-p4x" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="16" id="Izn-8A-kiw"/>
                    <constraint firstAttribute="trailing" secondItem="UOF-mF-WFd" secondAttribute="trailing" constant="24" id="NYd-Er-MRG"/>
                    <constraint firstItem="zco-gp-p4x" firstAttribute="top" secondItem="UOF-mF-WFd" secondAttribute="bottom" constant="15" id="QNh-y7-wXe"/>
                    <constraint firstItem="wdU-ux-YIA" firstAttribute="leading" secondItem="kqo-Gf-60N" secondAttribute="leading" id="Rtz-6k-FCf"/>
                    <constraint firstItem="NEw-NX-CLF" firstAttribute="centerX" secondItem="kqo-Gf-60N" secondAttribute="centerX" id="Vjx-VH-Ur7"/>
                    <constraint firstItem="UOF-mF-WFd" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="24" id="a1e-ot-IIF"/>
                    <constraint firstItem="UOF-mF-WFd" firstAttribute="top" secondItem="kqo-Gf-60N" secondAttribute="bottom" constant="16" id="bOo-yS-dk6"/>
                    <constraint firstItem="EER-ra-XfV" firstAttribute="leading" secondItem="Aoq-PN-keZ" secondAttribute="trailing" constant="16" id="bUD-gJ-RdZ"/>
                    <constraint firstItem="wdU-ux-YIA" firstAttribute="top" secondItem="kqo-Gf-60N" secondAttribute="top" id="efC-Oh-Euk"/>
                    <constraint firstItem="Aoq-PN-keZ" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="24" id="fL7-cF-w3i"/>
                    <constraint firstItem="EER-ra-XfV" firstAttribute="centerY" secondItem="Aoq-PN-keZ" secondAttribute="centerY" id="fVo-Yh-sNX"/>
                    <constraint firstItem="wdU-ux-YIA" firstAttribute="trailing" secondItem="kqo-Gf-60N" secondAttribute="trailing" id="i8j-gm-AvU"/>
                    <constraint firstAttribute="trailing" secondItem="EER-ra-XfV" secondAttribute="trailing" constant="24" id="maF-QU-h96"/>
                    <constraint firstItem="kqo-Gf-60N" firstAttribute="top" secondItem="Aoq-PN-keZ" secondAttribute="bottom" constant="9" id="nsH-wk-iC3"/>
                    <constraint firstItem="wdU-ux-YIA" firstAttribute="bottom" secondItem="kqo-Gf-60N" secondAttribute="bottom" id="qC6-cF-JRk"/>
                    <constraint firstAttribute="trailing" secondItem="kqo-Gf-60N" secondAttribute="trailing" constant="24" id="sWK-5m-a1m"/>
                    <constraint firstAttribute="bottom" secondItem="zco-gp-p4x" secondAttribute="bottom" id="wBu-MO-QWx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="likeButton" destination="UOF-mF-WFd" id="U7b-QV-WCe"/>
                <outlet property="likeButtonBottomConstraint" destination="QNh-y7-wXe" id="iz5-rE-qHb"/>
                <outlet property="likeButtonHeightConstraint" destination="lbM-GO-0i7" id="bfa-bo-uLi"/>
                <outlet property="loadingActivityIndicator" destination="NEw-NX-CLF" id="Gkv-Aa-Fsj"/>
                <outlet property="postDateLabel" destination="Grd-Gb-GS2" id="JnW-Mq-OPB"/>
                <outlet property="profileImageView" destination="Aoq-PN-keZ" id="Ube-r1-9Bz"/>
                <outlet property="profileNameLabel" destination="rvq-qr-LI1" id="8wt-WK-Ar9"/>
                <outlet property="stubImageView" destination="wdU-ux-YIA" id="BWp-ML-ze3"/>
                <outlet property="videoView" destination="kqo-Gf-60N" id="Bek-yL-IY7"/>
                <outlet property="viewsLabel" destination="kFY-9b-9tc" id="F9e-DV-spD"/>
            </connections>
            <point key="canvasLocation" x="255.79710144927537" y="196.54017857142856"/>
        </tableViewCell>
    </objects>
</document>
