<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cZE-iV-UFb" customClass="CompetitionItemCell">
            <rect key="frame" x="0.0" y="0.0" width="436" height="545"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="436" height="545"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLe-wy-WxH">
                        <rect key="frame" x="0.0" y="0.0" width="436" height="52"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Турнир ”Example”" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTm-xD-znX">
                                <rect key="frame" x="0.0" y="0.0" width="436" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fTm-xD-znX" secondAttribute="trailing" id="6ti-hX-SY8"/>
                            <constraint firstItem="fTm-xD-znX" firstAttribute="top" secondItem="gLe-wy-WxH" secondAttribute="top" id="88k-ad-WJS"/>
                            <constraint firstAttribute="bottom" secondItem="fTm-xD-znX" secondAttribute="bottom" id="CE1-fq-QYU"/>
                            <constraint firstItem="fTm-xD-znX" firstAttribute="leading" secondItem="gLe-wy-WxH" secondAttribute="leading" id="gyS-LV-Vmg"/>
                            <constraint firstAttribute="height" constant="52" id="w4M-4v-ZtO"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lwJ-Xo-LAN" customClass="MvxCachedImageView">
                        <rect key="frame" x="0.0" y="52" width="436" height="155"/>
                        <color key="backgroundColor" red="0.42745098039215684" green="0.15686274509803921" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="155" id="jsQ-2H-OaW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qz-Ie-Nqz">
                        <rect key="frame" x="16" y="68" width="404" height="123"/>
                        <string key="text">Прими участие в турнире “Клонов” бесплатно! Обладатель лучшего видео по итогам голосвания участников, получит 100 000 рублей на свой реальный счет...</string>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="254" verticalCompressionResistancePriority="751" text="До конца голосования:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C24-iV-ToA">
                        <rect key="frame" x="12" y="223" width="412" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="253" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uFf-Mu-yFX">
                        <rect key="frame" x="0.0" y="247.5" width="436" height="71"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KDo-y3-4A1">
                                <rect key="frame" x="153.5" y="0.0" width="129.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01 : 23 : 59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1B-YQ-09Q">
                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="день" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM4-0D-rm7">
                                        <rect key="frame" x="3" y="38" width="24" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="часа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="761-c8-NKu">
                                        <rect key="frame" x="53" y="38" width="23.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="минут" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB7-3v-vM3">
                                        <rect key="frame" x="95.5" y="38" width="31" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="761-c8-NKu" secondAttribute="bottom" id="5cv-Zb-Fcv"/>
                                    <constraint firstItem="AM4-0D-rm7" firstAttribute="leading" secondItem="u1B-YQ-09Q" secondAttribute="leading" constant="3" id="8a9-bM-7Jq"/>
                                    <constraint firstItem="u1B-YQ-09Q" firstAttribute="top" secondItem="KDo-y3-4A1" secondAttribute="top" id="FS2-rI-ol9"/>
                                    <constraint firstAttribute="bottom" secondItem="WB7-3v-vM3" secondAttribute="bottom" id="GSu-IV-fpb"/>
                                    <constraint firstItem="761-c8-NKu" firstAttribute="centerX" secondItem="u1B-YQ-09Q" secondAttribute="centerX" id="RAA-Vb-i54"/>
                                    <constraint firstItem="u1B-YQ-09Q" firstAttribute="leading" secondItem="KDo-y3-4A1" secondAttribute="leading" id="Rgh-Eu-Jdf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UL3-PA-p5K"/>
                                    <constraint firstAttribute="bottom" secondItem="AM4-0D-rm7" secondAttribute="bottom" id="amn-gh-9Lw"/>
                                    <constraint firstAttribute="trailing" secondItem="u1B-YQ-09Q" secondAttribute="trailing" id="b80-Vb-QkN"/>
                                    <constraint firstItem="761-c8-NKu" firstAttribute="bottom" secondItem="u1B-YQ-09Q" secondAttribute="bottom" constant="8" id="ddv-ue-hyA"/>
                                    <constraint firstItem="WB7-3v-vM3" firstAttribute="bottom" secondItem="u1B-YQ-09Q" secondAttribute="bottom" constant="8" id="lPp-xh-beq"/>
                                    <constraint firstItem="AM4-0D-rm7" firstAttribute="bottom" secondItem="u1B-YQ-09Q" secondAttribute="bottom" constant="8" id="nO7-Oa-SE7"/>
                                    <constraint firstItem="WB7-3v-vM3" firstAttribute="trailing" secondItem="u1B-YQ-09Q" secondAttribute="trailing" constant="-3" id="wFo-9L-R4R"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hxg-Bg-Bqv">
                                <rect key="frame" x="129.5" y="50" width="177.5" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.01.2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLU-7i-OEY">
                                        <rect key="frame" x="0.0" y="1" width="79.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="378-PA-Lht">
                                        <rect key="frame" x="79.5" y="1" width="16" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.08.2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nM-0f-aJ3">
                                        <rect key="frame" x="95.5" y="1" width="82" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Pe-sX-y8l"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sS-tL-Qdp">
                        <rect key="frame" x="12" y="328.5" width="412" height="1"/>
                        <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="WDD-JW-qsX"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Призовой фонд конкурса:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyz-K0-c2R">
                        <rect key="frame" x="12" y="339.5" width="412" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="10 238 876 ₽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOZ-xH-W10">
                        <rect key="frame" x="12" y="366" width="412" height="43"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdw-eZ-F1j">
                        <rect key="frame" x="12" y="416" width="412" height="1"/>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="VUH-Mx-41j"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zK-5z-9jH">
                        <rect key="frame" x="12" y="476" width="412" height="1"/>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="3Xf-jA-EB1"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8V-z6-evv">
                        <rect key="frame" x="12" y="493" width="412" height="36"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="pQk-4F-oJK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <state key="normal" title="Подробнее">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSB-RI-Kyp">
                        <rect key="frame" x="30" y="438" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DC4-hs-8gX">
                        <rect key="frame" x="325" y="417" width="81" height="59"/>
                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="10" maxY="0.0"/>
                        <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="10k" image="ic_thumbs_up"/>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="5zK-5z-9jH" firstAttribute="top" secondItem="DC4-hs-8gX" secondAttribute="bottom" id="1Bf-GS-1gf"/>
                <constraint firstAttribute="bottom" secondItem="H8V-z6-evv" secondAttribute="bottom" constant="16" id="1Id-zX-GX2"/>
                <constraint firstItem="gLe-wy-WxH" firstAttribute="top" secondItem="cZE-iV-UFb" secondAttribute="top" id="4HO-rZ-XfI"/>
                <constraint firstItem="C24-iV-ToA" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" constant="12" id="4Zz-Ft-Puz"/>
                <constraint firstItem="9Qz-Ie-Nqz" firstAttribute="leading" secondItem="lwJ-Xo-LAN" secondAttribute="leading" constant="16" id="7Em-J2-gcz"/>
                <constraint firstItem="lwJ-Xo-LAN" firstAttribute="top" secondItem="gLe-wy-WxH" secondAttribute="bottom" id="AFr-01-3Kd"/>
                <constraint firstAttribute="trailing" secondItem="lwJ-Xo-LAN" secondAttribute="trailing" id="CSm-fM-ndZ"/>
                <constraint firstAttribute="trailing" secondItem="5sS-tL-Qdp" secondAttribute="trailing" constant="12" id="CdT-yD-FtC"/>
                <constraint firstItem="vSB-RI-Kyp" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" constant="30" id="D8s-7R-4YP"/>
                <constraint firstItem="pdw-eZ-F1j" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" constant="12" id="EhX-Z0-OwG"/>
                <constraint firstItem="5sS-tL-Qdp" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" constant="12" id="Hxc-yx-bag"/>
                <constraint firstItem="gLe-wy-WxH" firstAttribute="width" secondItem="cZE-iV-UFb" secondAttribute="width" id="Ihn-cb-PBN"/>
                <constraint firstAttribute="trailing" secondItem="uFf-Mu-yFX" secondAttribute="trailing" id="Jxa-ox-QeJ"/>
                <constraint firstItem="lwJ-Xo-LAN" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" id="MoA-ah-iqu"/>
                <constraint firstItem="vSB-RI-Kyp" firstAttribute="centerY" secondItem="DC4-hs-8gX" secondAttribute="centerY" id="PE3-8O-DLN"/>
                <constraint firstItem="gLe-wy-WxH" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" id="SND-TJ-1HX"/>
                <constraint firstAttribute="trailing" secondItem="pdw-eZ-F1j" secondAttribute="trailing" constant="12" id="Umz-RM-Hob"/>
                <constraint firstAttribute="trailing" secondItem="DC4-hs-8gX" secondAttribute="trailing" constant="30" id="VhH-23-a3z"/>
                <constraint firstItem="5zK-5z-9jH" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" constant="12" id="Wu1-rg-KIb"/>
                <constraint firstItem="Dyz-K0-c2R" firstAttribute="top" secondItem="5sS-tL-Qdp" secondAttribute="bottom" constant="10" id="XfD-0R-rbt"/>
                <constraint firstItem="DC4-hs-8gX" firstAttribute="top" secondItem="pdw-eZ-F1j" secondAttribute="bottom" id="c4w-vk-bXv"/>
                <constraint firstItem="uFf-Mu-yFX" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" id="ceM-UW-gPt"/>
                <constraint firstAttribute="trailing" secondItem="Dyz-K0-c2R" secondAttribute="trailing" constant="12" id="dZh-oA-COZ"/>
                <constraint firstItem="uFf-Mu-yFX" firstAttribute="top" secondItem="C24-iV-ToA" secondAttribute="bottom" constant="5" id="fBP-ez-gX9"/>
                <constraint firstItem="9Qz-Ie-Nqz" firstAttribute="trailing" secondItem="lwJ-Xo-LAN" secondAttribute="trailing" constant="-16" id="fH0-Pj-UzO"/>
                <constraint firstItem="H8V-z6-evv" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" constant="12" id="g9X-MJ-uiu"/>
                <constraint firstAttribute="trailing" secondItem="gLe-wy-WxH" secondAttribute="trailing" id="gIE-wm-Nfg"/>
                <constraint firstItem="HOZ-xH-W10" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" constant="12" id="guS-2m-fhX"/>
                <constraint firstItem="Dyz-K0-c2R" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" constant="12" id="haz-Eg-g0h"/>
                <constraint firstAttribute="trailing" secondItem="H8V-z6-evv" secondAttribute="trailing" constant="12" id="hkB-xQ-7we"/>
                <constraint firstItem="HOZ-xH-W10" firstAttribute="top" secondItem="Dyz-K0-c2R" secondAttribute="bottom" constant="7" id="kE1-dE-BIc"/>
                <constraint firstItem="5sS-tL-Qdp" firstAttribute="top" secondItem="uFf-Mu-yFX" secondAttribute="bottom" constant="10" id="nmy-1h-n7O"/>
                <constraint firstItem="9Qz-Ie-Nqz" firstAttribute="bottom" secondItem="lwJ-Xo-LAN" secondAttribute="bottom" constant="-16" id="nrk-bE-bOa"/>
                <constraint firstItem="9Qz-Ie-Nqz" firstAttribute="top" secondItem="lwJ-Xo-LAN" secondAttribute="top" constant="16" id="p5j-I8-nuo"/>
                <constraint firstItem="H8V-z6-evv" firstAttribute="top" secondItem="5zK-5z-9jH" secondAttribute="bottom" constant="16" id="pWj-cA-Z20"/>
                <constraint firstAttribute="trailing" secondItem="C24-iV-ToA" secondAttribute="trailing" constant="12" id="pxM-gf-Kjj"/>
                <constraint firstItem="C24-iV-ToA" firstAttribute="top" secondItem="lwJ-Xo-LAN" secondAttribute="bottom" constant="16" id="ra6-K5-VJw"/>
                <constraint firstItem="pdw-eZ-F1j" firstAttribute="top" secondItem="HOZ-xH-W10" secondAttribute="bottom" constant="7" id="uf3-Um-BA8"/>
                <constraint firstAttribute="trailing" secondItem="5zK-5z-9jH" secondAttribute="trailing" constant="12" id="x0a-mx-oyc"/>
                <constraint firstAttribute="trailing" secondItem="HOZ-xH-W10" secondAttribute="trailing" constant="12" id="yZX-hd-ClH"/>
            </constraints>
            <size key="customSize" width="350" height="497"/>
            <connections>
                <outlet property="button" destination="H8V-z6-evv" id="bQo-91-RjR"/>
                <outlet property="daysLabel" destination="AM4-0D-rm7" id="3pu-5t-lT3"/>
                <outlet property="descriptionLabel" destination="9Qz-Ie-Nqz" id="dLh-4s-xT1"/>
                <outlet property="hoursLabel" destination="761-c8-NKu" id="I68-2H-SzK"/>
                <outlet property="idLabel" destination="vSB-RI-Kyp" id="8XJ-oR-bWL"/>
                <outlet property="imageView" destination="lwJ-Xo-LAN" id="mEJ-zi-TTJ"/>
                <outlet property="likeButton" destination="DC4-hs-8gX" id="5WR-Dr-I5c"/>
                <outlet property="minutesLabel" destination="WB7-3v-vM3" id="xsn-kJ-Pv4"/>
                <outlet property="prizeBottomSeparator" destination="pdw-eZ-F1j" id="8lu-Xr-dgS"/>
                <outlet property="prizeLabel" destination="HOZ-xH-W10" id="DK2-hb-Y5O"/>
                <outlet property="prizeTitleLabel" destination="Dyz-K0-c2R" id="TPZ-tT-X0I"/>
                <outlet property="termContainer" destination="Hxg-Bg-Bqv" id="GcU-Vd-vkq"/>
                <outlet property="termFromLabel" destination="fLU-7i-OEY" id="6NQ-2k-L7V"/>
                <outlet property="termLabel" destination="C24-iV-ToA" id="pfW-Ay-ugP"/>
                <outlet property="termToLabel" destination="2nM-0f-aJ3" id="LMv-U5-cxa"/>
                <outlet property="timeContainer" destination="KDo-y3-4A1" id="vbE-oH-knI"/>
                <outlet property="timeLabel" destination="u1B-YQ-09Q" id="1Ar-HK-cBD"/>
                <outlet property="titleContainer" destination="gLe-wy-WxH" id="vjt-2t-Xv6"/>
                <outlet property="titleLabel" destination="fTm-xD-znX" id="PJK-Hs-BD0"/>
            </connections>
            <point key="canvasLocation" x="-30.434782608695656" y="175.11160714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_thumbs_up" width="22" height="20"/>
    </resources>
</document>
